REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_011_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0402"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0403"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "5:cjc094_0404"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "5:cjc094_0405"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "5:cjc094_0406"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "5:cjc094_0407"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
