REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_001_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0001"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_0002"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "5:cjc094_0003"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "5:cjc094_0004"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "5:cjc094_0005"
    INDEX 01 00:13:35
  TRACK 07 AUDIO
    TITLE "5:cjc094_0006"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "5:cjc094_0007"
    INDEX 01 00:16:65
  TRACK 09 AUDIO
    TITLE "5:cjc094_0008"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "5:cjc094_0009"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "5:cjc094_0010"
    INDEX 01 00:22:07
  TRACK 12 AUDIO
    TITLE "5:cjc094_0011"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "5:cjc094_0012"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "5:cjc094_0013"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "5:cjc094_0014"
    INDEX 01 00:28:72
  TRACK 16 AUDIO
    TITLE "5:cjc094_0015"
    INDEX 01 00:31:27
  TRACK 17 AUDIO
    TITLE "5:cjc094_0016"
    INDEX 01 00:32:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
