REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_013_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0465"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0466"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc094_0467"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc094_0468"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "5:cjc094_0469"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "5:cjc094_0470"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "5:cjc094_0471"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "5:cjc094_0472"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
