REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_019_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0720"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc094_0721"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "8:cjc094_0722"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "7:cjc094_0723"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "8:cjc094_0724"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "7:cjc094_0725"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "8:cjc094_0726"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "7:cjc094_0727"
    INDEX 01 00:13:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 18 AUDIO
    TITLE "8:cjc094_0728"
    INDEX 01 00:14:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 20 AUDIO
    TITLE "7:cjc094_0729"
    INDEX 01 00:16:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 22 AUDIO
    TITLE "8:cjc094_0730"
    INDEX 01 00:17:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 24 AUDIO
    TITLE "7:cjc094_0731"
    INDEX 01 00:20:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 26 AUDIO
    TITLE "8:cjc094_0732"
    INDEX 01 00:21:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 28 AUDIO
    TITLE "7:cjc094_0733"
    INDEX 01 00:24:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 30 AUDIO
    TITLE "8:cjc094_0734"
    INDEX 01 00:25:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 32 AUDIO
    TITLE "7:cjc094_0735"
    INDEX 01 00:26:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 34 AUDIO
    TITLE "8:cjc094_0736"
    INDEX 01 00:28:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 36 AUDIO
    TITLE "7:cjc094_0737"
    INDEX 01 00:29:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 38 AUDIO
    TITLE "8:cjc094_0738"
    INDEX 01 00:30:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 40 AUDIO
    TITLE "7:cjc094_0739"
    INDEX 01 00:36:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 42 AUDIO
    TITLE "8:cjc094_0740"
    INDEX 01 00:37:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 44 AUDIO
    TITLE "7:cjc094_0741"
    INDEX 01 00:39:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 46 AUDIO
    TITLE "8:cjc094_0742"
    INDEX 01 00:40:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 48 AUDIO
    TITLE "7:cjc094_0743"
    INDEX 01 00:42:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 50 AUDIO
    TITLE "8:cjc094_0744"
    INDEX 01 00:43:40
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
