REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_004_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0146"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0147"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "5:cjc094_0148"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc094_0149"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "5:cjc094_0150"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "5:cjc094_0151"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "5:cjc094_0152"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
