REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_003_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0098"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_0099"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "5:cjc094_0100"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "5:cjc094_0101"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "5:cjc094_0102"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "5:cjc094_0103"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "5:cjc094_0104"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
