REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_015_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0540"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_0541"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "5:cjc094_0542"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "5:cjc094_0543"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "5:cjc094_0544"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "5:cjc094_0545"
    INDEX 01 00:21:19
  TRACK 08 AUDIO
    TITLE "5:cjc094_0546"
    INDEX 01 00:26:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
