REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_012_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0433"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0434"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc094_0435"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "5:cjc094_0436"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "5:cjc094_0437"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "5:cjc094_0438"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "5:cjc094_0439"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "5:cjc094_0440"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "5:cjc094_0441"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "5:cjc094_0442"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "5:cjc094_0443"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
