REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_012_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0444"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "7:cjc094_0445"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "8:cjc094_0446"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "7:cjc094_0447"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "8:cjc094_0448"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "7:cjc094_0449"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "8:cjc094_0450"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 16 AUDIO
    TITLE "7:cjc094_0451"
    INDEX 01 00:14:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 18 AUDIO
    TITLE "8:cjc094_0452"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 20 AUDIO
    TITLE "7:cjc094_0453"
    INDEX 01 00:18:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 22 AUDIO
    TITLE "8:cjc094_0454"
    INDEX 01 00:19:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 24 AUDIO
    TITLE "7:cjc094_0455"
    INDEX 01 00:25:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 26 AUDIO
    TITLE "8:cjc094_0456"
    INDEX 01 00:26:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 28 AUDIO
    TITLE "7:cjc094_0457"
    INDEX 01 00:29:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 30 AUDIO
    TITLE "8:cjc094_0458"
    INDEX 01 00:30:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 32 AUDIO
    TITLE "7:cjc094_0459"
    INDEX 01 00:32:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 34 AUDIO
    TITLE "8:cjc094_0460"
    INDEX 01 00:33:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 36 AUDIO
    TITLE "7:cjc094_0461"
    INDEX 01 00:35:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 38 AUDIO
    TITLE "8:cjc094_0462"
    INDEX 01 00:37:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 40 AUDIO
    TITLE "7:cjc094_0463"
    INDEX 01 00:39:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 42 AUDIO
    TITLE "8:cjc094_0464"
    INDEX 01 00:40:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
