REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_020_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0745"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0746"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc094_0747"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "5:cjc094_0748"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "5:cjc094_0749"
    INDEX 01 00:18:62
  TRACK 07 AUDIO
    TITLE "5:cjc094_0750"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "5:cjc094_0751"
    INDEX 01 00:23:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
