REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_008_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0294"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0295"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "5:cjc094_0296"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "5:cjc094_0297"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "5:cjc094_0298"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "5:cjc094_0299"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
