REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_009_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0325"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0326"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc094_0327"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc094_0328"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "5:cjc094_0329"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "5:cjc094_0330"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
