REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_007_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0247"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_0248"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "5:cjc094_0249"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "5:cjc094_0250"
    INDEX 01 00:15:70
  TRACK 06 AUDIO
    TITLE "5:cjc094_0251"
    INDEX 01 00:20:39
  TRACK 07 AUDIO
    TITLE "5:cjc094_0252"
    INDEX 01 00:21:53
  TRACK 08 AUDIO
    TITLE "5:cjc094_0253"
    INDEX 01 00:24:67
  TRACK 09 AUDIO
    TITLE "5:cjc094_0254"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "5:cjc094_0255"
    INDEX 01 00:29:15
  TRACK 11 AUDIO
    TITLE "5:cjc094_0256"
    INDEX 01 00:30:28
  TRACK 12 AUDIO
    TITLE "5:cjc094_0257"
    INDEX 01 00:32:72
  TRACK 13 AUDIO
    TITLE "5:cjc094_0258"
    INDEX 01 00:34:02
  TRACK 14 AUDIO
    TITLE "5:cjc094_0259"
    INDEX 01 00:37:36
  TRACK 15 AUDIO
    TITLE "5:cjc094_0260"
    INDEX 01 00:38:39
  TRACK 16 AUDIO
    TITLE "5:cjc094_0261"
    INDEX 01 00:41:24
  TRACK 17 AUDIO
    TITLE "5:cjc094_0262"
    INDEX 01 00:42:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
