REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_002_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0035"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0036"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc094_0037"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc094_0038"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "5:cjc094_0039"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "5:cjc094_0040"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "5:cjc094_0041"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "5:cjc094_0042"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
