REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_005_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0186"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0187"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "5:cjc094_0188"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc094_0189"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "5:cjc094_0190"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
