REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_005_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0191"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "7:cjc094_0192"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "8:cjc094_0193"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "7:cjc094_0194"
    INDEX 01 00:05:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 10 AUDIO
    TITLE "8:cjc094_0195"
    INDEX 01 00:06:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "7:cjc094_0196"
    INDEX 01 00:08:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "8:cjc094_0197"
    INDEX 01 00:10:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "7:cjc094_0198"
    INDEX 01 00:12:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 18 AUDIO
    TITLE "8:cjc094_0199"
    INDEX 01 00:14:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 20 AUDIO
    TITLE "7:cjc094_0200"
    INDEX 01 00:15:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 22 AUDIO
    TITLE "8:cjc094_0201"
    INDEX 01 00:17:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 24 AUDIO
    TITLE "7:cjc094_0202"
    INDEX 01 00:19:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 26 AUDIO
    TITLE "8:cjc094_0203"
    INDEX 01 00:20:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 28 AUDIO
    TITLE "7:cjc094_0204"
    INDEX 01 00:25:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 30 AUDIO
    TITLE "8:cjc094_0205"
    INDEX 01 00:26:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 32 AUDIO
    TITLE "7:cjc094_0206"
    INDEX 01 00:29:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 34 AUDIO
    TITLE "8:cjc094_0207"
    INDEX 01 00:30:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 36 AUDIO
    TITLE "7:cjc094_0208"
    INDEX 01 00:32:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 38 AUDIO
    TITLE "8:cjc094_0209"
    INDEX 01 00:34:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 40 AUDIO
    TITLE "7:cjc094_0210"
    INDEX 01 00:38:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 42 AUDIO
    TITLE "8:cjc094_0211"
    INDEX 01 00:39:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 44 AUDIO
    TITLE "7:cjc094_0212"
    INDEX 01 00:43:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 46 AUDIO
    TITLE "8:cjc094_0213"
    INDEX 01 00:44:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
