REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_010_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0358"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0359"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "5:cjc094_0360"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "5:cjc094_0361"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "5:cjc094_0362"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "5:cjc094_0363"
    INDEX 01 00:16:18
  TRACK 08 AUDIO
    TITLE "5:cjc094_0364"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
