REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_009_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0331"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "7:cjc094_0332"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "8:cjc094_0333"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "7:cjc094_0334"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "8:cjc094_0335"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "7:cjc094_0336"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "8:cjc094_0337"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "7:cjc094_0338"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "8:cjc094_0339"
    INDEX 01 00:18:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 20 AUDIO
    TITLE "7:cjc094_0340"
    INDEX 01 00:20:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 22 AUDIO
    TITLE "8:cjc094_0341"
    INDEX 01 00:22:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 24 AUDIO
    TITLE "7:cjc094_0342"
    INDEX 01 00:23:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 26 AUDIO
    TITLE "8:cjc094_0343"
    INDEX 01 00:24:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 28 AUDIO
    TITLE "7:cjc094_0344"
    INDEX 01 00:27:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 30 AUDIO
    TITLE "8:cjc094_0345"
    INDEX 01 00:28:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 32 AUDIO
    TITLE "7:cjc094_0346"
    INDEX 01 00:31:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 34 AUDIO
    TITLE "8:cjc094_0347"
    INDEX 01 00:32:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 36 AUDIO
    TITLE "7:cjc094_0348"
    INDEX 01 00:34:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 38 AUDIO
    TITLE "8:cjc094_0349"
    INDEX 01 00:35:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 40 AUDIO
    TITLE "7:cjc094_0350"
    INDEX 01 00:38:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 42 AUDIO
    TITLE "8:cjc094_0351"
    INDEX 01 00:39:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 44 AUDIO
    TITLE "7:cjc094_0352"
    INDEX 01 00:42:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 46 AUDIO
    TITLE "8:cjc094_0353"
    INDEX 01 00:44:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 48 AUDIO
    TITLE "7:cjc094_0354"
    INDEX 01 00:45:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 50 AUDIO
    TITLE "8:cjc094_0355"
    INDEX 01 00:46:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 52 AUDIO
    TITLE "7:cjc094_0356"
    INDEX 01 00:48:16
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 54 AUDIO
    TITLE "8:cjc094_0357"
    INDEX 01 00:49:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
