REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_031_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1165"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc094_1166"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "8:cjc094_1167"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "7:cjc094_1168"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "8:cjc094_1169"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "7:cjc094_1170"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "8:cjc094_1171"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "7:cjc094_1172"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 18 AUDIO
    TITLE "8:cjc094_1173"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 20 AUDIO
    TITLE "7:cjc094_1174"
    INDEX 01 00:21:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 22 AUDIO
    TITLE "8:cjc094_1175"
    INDEX 01 00:23:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 24 AUDIO
    TITLE "7:cjc094_1176"
    INDEX 01 00:25:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 26 AUDIO
    TITLE "8:cjc094_1177"
    INDEX 01 00:26:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 28 AUDIO
    TITLE "7:cjc094_1178"
    INDEX 01 00:28:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 30 AUDIO
    TITLE "8:cjc094_1179"
    INDEX 01 00:29:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 32 AUDIO
    TITLE "7:cjc094_1180"
    INDEX 01 00:33:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 34 AUDIO
    TITLE "8:cjc094_1181"
    INDEX 01 00:34:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 36 AUDIO
    TITLE "7:cjc094_1182"
    INDEX 01 00:38:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 38 AUDIO
    TITLE "8:cjc094_1183"
    INDEX 01 00:39:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 40 AUDIO
    TITLE "7:cjc094_1184"
    INDEX 01 00:44:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 42 AUDIO
    TITLE "8:cjc094_1185"
    INDEX 01 00:45:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
