REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_023_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0860"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "7:cjc094_0861"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "8:cjc094_0862"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "7:cjc094_0863"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "8:cjc094_0864"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "7:cjc094_0865"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 14 AUDIO
    TITLE "8:cjc094_0866"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "7:cjc094_0867"
    INDEX 01 00:16:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "8:cjc094_0868"
    INDEX 01 00:17:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 20 AUDIO
    TITLE "7:cjc094_0869"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 22 AUDIO
    TITLE "8:cjc094_0870"
    INDEX 01 00:23:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "7:cjc094_0871"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 26 AUDIO
    TITLE "8:cjc094_0872"
    INDEX 01 00:27:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 28 AUDIO
    TITLE "7:cjc094_0873"
    INDEX 01 00:30:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 30 AUDIO
    TITLE "8:cjc094_0874"
    INDEX 01 00:32:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 32 AUDIO
    TITLE "7:cjc094_0875"
    INDEX 01 00:34:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 34 AUDIO
    TITLE "8:cjc094_0876"
    INDEX 01 00:35:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
