REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_036_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1325"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_1326"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "5:cjc094_1327"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc094_1328"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "5:cjc094_1329"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "5:cjc094_1330"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "5:cjc094_1331"
    INDEX 01 00:19:67
  TRACK 09 AUDIO
    TITLE "5:cjc094_1332"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "5:cjc094_1333"
    INDEX 01 00:23:71
  TRACK 11 AUDIO
    TITLE "5:cjc094_1334"
    INDEX 01 00:27:45
  TRACK 12 AUDIO
    TITLE "5:cjc094_1335"
    INDEX 01 00:30:52
  TRACK 13 AUDIO
    TITLE "5:cjc094_1336"
    INDEX 01 00:33:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
