REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_025_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0914"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0915"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc094_0916"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "5:cjc094_0917"
    INDEX 01 00:18:41
  TRACK 06 AUDIO
    TITLE "5:cjc094_0918"
    INDEX 01 00:26:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
