REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_030_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1120"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1121"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc094_1122"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "5:cjc094_1123"
    INDEX 01 00:20:65
  TRACK 06 AUDIO
    TITLE "5:cjc094_1124"
    INDEX 01 00:29:50
  TRACK 07 AUDIO
    TITLE "5:cjc094_1125"
    INDEX 01 00:35:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
