REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_031_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1157"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1158"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc094_1159"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "5:cjc094_1160"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "5:cjc094_1161"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "5:cjc094_1162"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "5:cjc094_1163"
    INDEX 01 00:23:18
  TRACK 09 AUDIO
    TITLE "5:cjc094_1164"
    INDEX 01 00:25:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
