REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_028_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1039"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1040"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "5:cjc094_1041"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "5:cjc094_1042"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "5:cjc094_1043"
    INDEX 01 00:19:48
  TRACK 07 AUDIO
    TITLE "5:cjc094_1044"
    INDEX 01 00:23:57
  TRACK 08 AUDIO
    TITLE "5:cjc094_1045"
    INDEX 01 00:28:15
  TRACK 09 AUDIO
    TITLE "5:cjc094_1046"
    INDEX 01 00:31:43
  TRACK 10 AUDIO
    TITLE "5:cjc094_1047"
    INDEX 01 00:36:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
