REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_037_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1358"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1359"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc094_1360"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "5:cjc094_1361"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "5:cjc094_1362"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "5:cjc094_1363"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "5:cjc094_1364"
    INDEX 01 00:22:36
  TRACK 09 AUDIO
    TITLE "5:cjc094_1365"
    INDEX 01 00:25:50
  TRACK 10 AUDIO
    TITLE "5:cjc094_1366"
    INDEX 01 00:28:12
  TRACK 11 AUDIO
    TITLE "5:cjc094_1367"
    INDEX 01 00:31:61
  TRACK 12 AUDIO
    TITLE "5:cjc094_1368"
    INDEX 01 00:36:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
