REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_035_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1295"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1296"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "5:cjc094_1297"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "5:cjc094_1298"
    INDEX 01 00:11:72
  TRACK 06 AUDIO
    TITLE "5:cjc094_1299"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
