REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_040_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1474"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1475"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "5:cjc094_1476"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "5:cjc094_1477"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "5:cjc094_1478"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "5:cjc094_1479"
    INDEX 01 00:21:47
  TRACK 08 AUDIO
    TITLE "5:cjc094_1480"
    INDEX 01 00:26:46
  TRACK 09 AUDIO
    TITLE "5:cjc094_1481"
    INDEX 01 00:29:72
  TRACK 10 AUDIO
    TITLE "5:cjc094_1482"
    INDEX 01 00:34:30
  TRACK 11 AUDIO
    TITLE "5:cjc094_1483"
    INDEX 01 00:37:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
