REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_039_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1435"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1436"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc094_1437"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "5:cjc094_1438"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "5:cjc094_1439"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "5:cjc094_1440"
    INDEX 01 00:24:53
  TRACK 08 AUDIO
    TITLE "5:cjc094_1441"
    INDEX 01 00:28:49
  TRACK 09 AUDIO
    TITLE "5:cjc094_1442"
    INDEX 01 00:32:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
