REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_029_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1083"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1084"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc094_1085"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "5:cjc094_1086"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "5:cjc094_1087"
    INDEX 01 00:18:27
  TRACK 07 AUDIO
    TITLE "5:cjc094_1088"
    INDEX 01 00:22:23
  TRACK 08 AUDIO
    TITLE "5:cjc094_1089"
    INDEX 01 00:27:39
  TRACK 09 AUDIO
    TITLE "5:cjc094_1090"
    INDEX 01 00:29:64
  TRACK 10 AUDIO
    TITLE "5:cjc094_1091"
    INDEX 01 00:32:66
  TRACK 11 AUDIO
    TITLE "5:cjc094_1092"
    INDEX 01 00:36:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
