REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_050_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1805"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "7:cjc094_1806"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "8:cjc094_1807"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "7:cjc094_1808"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "8:cjc094_1809"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "7:cjc094_1810"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 14 AUDIO
    TITLE "8:cjc094_1811"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 16 AUDIO
    TITLE "7:cjc094_1812"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 18 AUDIO
    TITLE "8:cjc094_1813"
    INDEX 01 00:16:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 20 AUDIO
    TITLE "7:cjc094_1814"
    INDEX 01 00:19:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 22 AUDIO
    TITLE "8:cjc094_1815"
    INDEX 01 00:20:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 24 AUDIO
    TITLE "7:cjc094_1816"
    INDEX 01 00:23:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 26 AUDIO
    TITLE "8:cjc094_1817"
    INDEX 01 00:24:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 28 AUDIO
    TITLE "7:cjc094_1818"
    INDEX 01 00:27:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 30 AUDIO
    TITLE "8:cjc094_1819"
    INDEX 01 00:28:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 32 AUDIO
    TITLE "7:cjc094_1820"
    INDEX 01 00:31:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 34 AUDIO
    TITLE "8:cjc094_1821"
    INDEX 01 00:32:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 36 AUDIO
    TITLE "7:cjc094_1822"
    INDEX 01 00:36:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 38 AUDIO
    TITLE "8:cjc094_1823"
    INDEX 01 00:37:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
