REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_053_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1896"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "7:cjc094_1897"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "8:cjc094_1898"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "7:cjc094_1899"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "8:cjc094_1900"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 12 AUDIO
    TITLE "7:cjc094_1901"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "8:cjc094_1902"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "7:cjc094_1903"
    INDEX 01 00:13:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 18 AUDIO
    TITLE "8:cjc094_1904"
    INDEX 01 00:14:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 20 AUDIO
    TITLE "7:cjc094_1905"
    INDEX 01 00:17:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 22 AUDIO
    TITLE "8:cjc094_1906"
    INDEX 01 00:18:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 24 AUDIO
    TITLE "7:cjc094_1907"
    INDEX 01 00:20:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 26 AUDIO
    TITLE "8:cjc094_1908"
    INDEX 01 00:21:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 28 AUDIO
    TITLE "7:cjc094_1909"
    INDEX 01 00:24:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 30 AUDIO
    TITLE "8:cjc094_1910"
    INDEX 01 00:25:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 32 AUDIO
    TITLE "7:cjc094_1911"
    INDEX 01 00:28:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 34 AUDIO
    TITLE "8:cjc094_1912"
    INDEX 01 00:29:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 36 AUDIO
    TITLE "7:cjc094_1913"
    INDEX 01 00:32:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 38 AUDIO
    TITLE "8:cjc094_1914"
    INDEX 01 00:33:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 40 AUDIO
    TITLE "7:cjc094_1915"
    INDEX 01 00:35:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 42 AUDIO
    TITLE "8:cjc094_1916"
    INDEX 01 00:36:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 44 AUDIO
    TITLE "7:cjc094_1917"
    INDEX 01 00:38:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 46 AUDIO
    TITLE "8:cjc094_1918"
    INDEX 01 00:40:01
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 48 AUDIO
    TITLE "7:cjc094_1919"
    INDEX 01 00:43:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 50 AUDIO
    TITLE "8:cjc094_1920"
    INDEX 01 00:44:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 52 AUDIO
    TITLE "7:cjc094_1921"
    INDEX 01 00:46:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 54 AUDIO
    TITLE "8:cjc094_1922"
    INDEX 01 00:47:36
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
