REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_042_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1554"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "7:cjc094_1555"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "8:cjc094_1556"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "7:cjc094_1557"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "8:cjc094_1558"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "7:cjc094_1559"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "8:cjc094_1560"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "7:cjc094_1561"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 18 AUDIO
    TITLE "8:cjc094_1562"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "7:cjc094_1563"
    INDEX 01 00:21:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "8:cjc094_1564"
    INDEX 01 00:22:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 24 AUDIO
    TITLE "7:cjc094_1565"
    INDEX 01 00:25:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 26 AUDIO
    TITLE "8:cjc094_1566"
    INDEX 01 00:27:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 28 AUDIO
    TITLE "7:cjc094_1567"
    INDEX 01 00:29:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 30 AUDIO
    TITLE "8:cjc094_1568"
    INDEX 01 00:30:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 32 AUDIO
    TITLE "7:cjc094_1569"
    INDEX 01 00:32:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 34 AUDIO
    TITLE "8:cjc094_1570"
    INDEX 01 00:34:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 36 AUDIO
    TITLE "7:cjc094_1571"
    INDEX 01 00:36:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 38 AUDIO
    TITLE "8:cjc094_1572"
    INDEX 01 00:37:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 40 AUDIO
    TITLE "7:cjc094_1573"
    INDEX 01 00:43:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 42 AUDIO
    TITLE "8:cjc094_1574"
    INDEX 01 00:44:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 44 AUDIO
    TITLE "7:cjc094_1575"
    INDEX 01 00:47:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 46 AUDIO
    TITLE "8:cjc094_1576"
    INDEX 01 00:49:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 48 AUDIO
    TITLE "7:cjc094_1577"
    INDEX 01 00:51:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 50 AUDIO
    TITLE "8:cjc094_1578"
    INDEX 01 00:53:00
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
