REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_044_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1617"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1618"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc094_1619"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "5:cjc094_1620"
    INDEX 01 00:22:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
