REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_049_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1775"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc094_1776"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "8:cjc094_1777"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "7:cjc094_1778"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "8:cjc094_1779"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "7:cjc094_1780"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "8:cjc094_1781"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 16 AUDIO
    TITLE "7:cjc094_1782"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "8:cjc094_1783"
    INDEX 01 00:19:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 20 AUDIO
    TITLE "7:cjc094_1784"
    INDEX 01 00:23:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 22 AUDIO
    TITLE "8:cjc094_1785"
    INDEX 01 00:24:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 24 AUDIO
    TITLE "7:cjc094_1786"
    INDEX 01 00:26:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 26 AUDIO
    TITLE "8:cjc094_1787"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "7:cjc094_1788"
    INDEX 01 00:29:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 30 AUDIO
    TITLE "8:cjc094_1789"
    INDEX 01 00:31:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 32 AUDIO
    TITLE "7:cjc094_1790"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 34 AUDIO
    TITLE "8:cjc094_1791"
    INDEX 01 00:35:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 36 AUDIO
    TITLE "7:cjc094_1792"
    INDEX 01 00:38:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 38 AUDIO
    TITLE "8:cjc094_1793"
    INDEX 01 00:40:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 40 AUDIO
    TITLE "7:cjc094_1794"
    INDEX 01 00:42:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 42 AUDIO
    TITLE "8:cjc094_1795"
    INDEX 01 00:43:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 44 AUDIO
    TITLE "7:cjc094_1796"
    INDEX 01 00:47:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 46 AUDIO
    TITLE "8:cjc094_1797"
    INDEX 01 00:48:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
