REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_048_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1746"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "7:cjc094_1747"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "8:cjc094_1748"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "7:cjc094_1749"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 10 AUDIO
    TITLE "8:cjc094_1750"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "7:cjc094_1751"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 14 AUDIO
    TITLE "8:cjc094_1752"
    INDEX 01 00:11:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 16 AUDIO
    TITLE "7:cjc094_1753"
    INDEX 01 00:14:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 18 AUDIO
    TITLE "8:cjc094_1754"
    INDEX 01 00:16:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 20 AUDIO
    TITLE "7:cjc094_1755"
    INDEX 01 00:18:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 22 AUDIO
    TITLE "8:cjc094_1756"
    INDEX 01 00:19:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 24 AUDIO
    TITLE "7:cjc094_1757"
    INDEX 01 00:24:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 26 AUDIO
    TITLE "8:cjc094_1758"
    INDEX 01 00:25:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 28 AUDIO
    TITLE "7:cjc094_1759"
    INDEX 01 00:28:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 30 AUDIO
    TITLE "8:cjc094_1760"
    INDEX 01 00:30:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 32 AUDIO
    TITLE "7:cjc094_1761"
    INDEX 01 00:33:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 34 AUDIO
    TITLE "8:cjc094_1762"
    INDEX 01 00:34:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 36 AUDIO
    TITLE "7:cjc094_1763"
    INDEX 01 00:36:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 38 AUDIO
    TITLE "8:cjc094_1764"
    INDEX 01 00:37:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 40 AUDIO
    TITLE "7:cjc094_1765"
    INDEX 01 00:41:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 42 AUDIO
    TITLE "8:cjc094_1766"
    INDEX 01 00:42:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 44 AUDIO
    TITLE "7:cjc094_1767"
    INDEX 01 00:45:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 46 AUDIO
    TITLE "8:cjc094_1768"
    INDEX 01 00:46:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
