REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_049_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1769"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1770"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc094_1771"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "5:cjc094_1772"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "5:cjc094_1773"
    INDEX 01 00:20:18
  TRACK 07 AUDIO
    TITLE "5:cjc094_1774"
    INDEX 01 00:27:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
