REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_052_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1874"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "7:cjc094_1875"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "8:cjc094_1876"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 08 AUDIO
    TITLE "7:cjc094_1877"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "8:cjc094_1878"
    INDEX 01 00:06:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "7:cjc094_1879"
    INDEX 01 00:09:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "8:cjc094_1880"
    INDEX 01 00:10:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "7:cjc094_1881"
    INDEX 01 00:12:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 18 AUDIO
    TITLE "8:cjc094_1882"
    INDEX 01 00:13:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "7:cjc094_1883"
    INDEX 01 00:16:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 22 AUDIO
    TITLE "8:cjc094_1884"
    INDEX 01 00:17:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 24 AUDIO
    TITLE "7:cjc094_1885"
    INDEX 01 00:19:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 26 AUDIO
    TITLE "8:cjc094_1886"
    INDEX 01 00:21:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 28 AUDIO
    TITLE "7:cjc094_1887"
    INDEX 01 00:22:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 30 AUDIO
    TITLE "8:cjc094_1888"
    INDEX 01 00:24:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
