REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_068_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2405"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2406"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc094_2407"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "5:cjc094_2408"
    INDEX 01 00:17:14
  TRACK 06 AUDIO
    TITLE "5:cjc094_2409"
    INDEX 01 00:21:41
  TRACK 07 AUDIO
    TITLE "5:cjc094_2410"
    INDEX 01 00:27:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
