REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_075_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2635"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "7:cjc094_2636"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "8:cjc094_2637"
    INDEX 01 00:03:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "7:cjc094_2638"
    INDEX 01 00:04:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "8:cjc094_2639"
    INDEX 01 00:06:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 12 AUDIO
    TITLE "7:cjc094_2640"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "8:cjc094_2641"
    INDEX 01 00:11:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "7:cjc094_2642"
    INDEX 01 00:14:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "8:cjc094_2643"
    INDEX 01 00:15:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 20 AUDIO
    TITLE "7:cjc094_2644"
    INDEX 01 00:18:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 22 AUDIO
    TITLE "8:cjc094_2645"
    INDEX 01 00:19:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 24 AUDIO
    TITLE "7:cjc094_2646"
    INDEX 01 00:22:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 26 AUDIO
    TITLE "8:cjc094_2647"
    INDEX 01 00:23:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 28 AUDIO
    TITLE "7:cjc094_2648"
    INDEX 01 00:26:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 30 AUDIO
    TITLE "8:cjc094_2649"
    INDEX 01 00:27:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 32 AUDIO
    TITLE "7:cjc094_2650"
    INDEX 01 00:29:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 34 AUDIO
    TITLE "8:cjc094_2651"
    INDEX 01 00:30:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 36 AUDIO
    TITLE "7:cjc094_2652"
    INDEX 01 00:32:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 38 AUDIO
    TITLE "8:cjc094_2653"
    INDEX 01 00:33:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 40 AUDIO
    TITLE "7:cjc094_2654"
    INDEX 01 00:35:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 42 AUDIO
    TITLE "8:cjc094_2655"
    INDEX 01 00:36:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 44 AUDIO
    TITLE "7:cjc094_2656"
    INDEX 01 00:37:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 46 AUDIO
    TITLE "8:cjc094_2657"
    INDEX 01 00:39:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 48 AUDIO
    TITLE "7:cjc094_2658"
    INDEX 01 00:41:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 50 AUDIO
    TITLE "8:cjc094_2659"
    INDEX 01 00:42:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 52 AUDIO
    TITLE "7:cjc094_2660"
    INDEX 01 00:43:74
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 54 AUDIO
    TITLE "8:cjc094_2661"
    INDEX 01 00:45:14
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
