REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_064_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2242"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc094_2243"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "5:cjc094_2244"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "5:cjc094_2245"
    INDEX 01 00:18:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
