REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_065_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2277"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2278"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "5:cjc094_2279"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "5:cjc094_2280"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "5:cjc094_2281"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "5:cjc094_2282"
    INDEX 01 00:24:16
  TRACK 08 AUDIO
    TITLE "5:cjc094_2283"
    INDEX 01 00:27:63
  TRACK 09 AUDIO
    TITLE "5:cjc094_2284"
    INDEX 01 00:33:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
