REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_080_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2818"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2819"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc094_2820"
    INDEX 01 00:13:14
  TRACK 05 AUDIO
    TITLE "5:cjc094_2821"
    INDEX 01 00:20:51
  TRACK 06 AUDIO
    TITLE "5:cjc094_2822"
    INDEX 01 00:23:38
  TRACK 07 AUDIO
    TITLE "5:cjc094_2823"
    INDEX 01 00:29:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
