REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_072_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2534"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2535"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc094_2536"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "5:cjc094_2537"
    INDEX 01 00:17:72
  TRACK 06 AUDIO
    TITLE "5:cjc094_2538"
    INDEX 01 00:23:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
