REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_068_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2411"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "7:cjc094_2412"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "8:cjc094_2413"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "7:cjc094_2414"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "8:cjc094_2415"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 12 AUDIO
    TITLE "7:cjc094_2416"
    INDEX 01 00:10:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "8:cjc094_2417"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 16 AUDIO
    TITLE "7:cjc094_2418"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 18 AUDIO
    TITLE "8:cjc094_2419"
    INDEX 01 00:14:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 20 AUDIO
    TITLE "7:cjc094_2420"
    INDEX 01 00:15:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 22 AUDIO
    TITLE "8:cjc094_2421"
    INDEX 01 00:16:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 24 AUDIO
    TITLE "7:cjc094_2422"
    INDEX 01 00:18:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 26 AUDIO
    TITLE "8:cjc094_2423"
    INDEX 01 00:20:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 28 AUDIO
    TITLE "7:cjc094_2424"
    INDEX 01 00:21:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 30 AUDIO
    TITLE "8:cjc094_2425"
    INDEX 01 00:22:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 32 AUDIO
    TITLE "7:cjc094_2426"
    INDEX 01 00:24:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 34 AUDIO
    TITLE "8:cjc094_2427"
    INDEX 01 00:25:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 36 AUDIO
    TITLE "7:cjc094_2428"
    INDEX 01 00:28:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 38 AUDIO
    TITLE "8:cjc094_2429"
    INDEX 01 00:29:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 40 AUDIO
    TITLE "7:cjc094_2430"
    INDEX 01 00:31:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 42 AUDIO
    TITLE "8:cjc094_2431"
    INDEX 01 00:32:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
