REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_096_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3287"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_3288"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc094_3289"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "5:cjc094_3290"
    INDEX 01 00:15:25
  TRACK 06 AUDIO
    TITLE "5:cjc094_3291"
    INDEX 01 00:21:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
