REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_090_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3137"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "7:cjc094_3138"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "8:cjc094_3139"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "7:cjc094_3140"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "8:cjc094_3141"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "7:cjc094_3142"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "8:cjc094_3143"
    INDEX 01 00:14:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 16 AUDIO
    TITLE "7:cjc094_3144"
    INDEX 01 00:16:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 18 AUDIO
    TITLE "8:cjc094_3145"
    INDEX 01 00:17:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 20 AUDIO
    TITLE "7:cjc094_3146"
    INDEX 01 00:21:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "8:cjc094_3147"
    INDEX 01 00:22:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 24 AUDIO
    TITLE "7:cjc094_3148"
    INDEX 01 00:25:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 26 AUDIO
    TITLE "8:cjc094_3149"
    INDEX 01 00:26:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 28 AUDIO
    TITLE "7:cjc094_3150"
    INDEX 01 00:28:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 30 AUDIO
    TITLE "8:cjc094_3151"
    INDEX 01 00:30:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 32 AUDIO
    TITLE "7:cjc094_3152"
    INDEX 01 00:33:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 34 AUDIO
    TITLE "8:cjc094_3153"
    INDEX 01 00:34:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 36 AUDIO
    TITLE "7:cjc094_3154"
    INDEX 01 00:37:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 38 AUDIO
    TITLE "8:cjc094_3155"
    INDEX 01 00:38:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
