REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_085_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2976"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc094_2977"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "8:cjc094_2978"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "7:cjc094_2979"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "8:cjc094_2980"
    INDEX 01 00:08:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 12 AUDIO
    TITLE "7:cjc094_2981"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 14 AUDIO
    TITLE "8:cjc094_2982"
    INDEX 01 00:11:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 16 AUDIO
    TITLE "7:cjc094_2983"
    INDEX 01 00:13:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 18 AUDIO
    TITLE "8:cjc094_2984"
    INDEX 01 00:15:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 20 AUDIO
    TITLE "7:cjc094_2985"
    INDEX 01 00:18:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 22 AUDIO
    TITLE "8:cjc094_2986"
    INDEX 01 00:19:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 24 AUDIO
    TITLE "7:cjc094_2987"
    INDEX 01 00:21:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 26 AUDIO
    TITLE "8:cjc094_2988"
    INDEX 01 00:22:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 28 AUDIO
    TITLE "7:cjc094_2989"
    INDEX 01 00:24:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "8:cjc094_2990"
    INDEX 01 00:25:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 32 AUDIO
    TITLE "7:cjc094_2991"
    INDEX 01 00:28:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 34 AUDIO
    TITLE "8:cjc094_2992"
    INDEX 01 00:30:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 36 AUDIO
    TITLE "7:cjc094_2993"
    INDEX 01 00:31:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 38 AUDIO
    TITLE "8:cjc094_2994"
    INDEX 01 00:33:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 40 AUDIO
    TITLE "7:cjc094_2995"
    INDEX 01 00:35:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 42 AUDIO
    TITLE "8:cjc094_2996"
    INDEX 01 00:36:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 44 AUDIO
    TITLE "7:cjc094_2997"
    INDEX 01 00:40:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 46 AUDIO
    TITLE "8:cjc094_2998"
    INDEX 01 00:41:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 48 AUDIO
    TITLE "7:cjc094_2999"
    INDEX 01 00:45:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 50 AUDIO
    TITLE "8:cjc094_3000"
    INDEX 01 00:47:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 52 AUDIO
    TITLE "7:cjc094_3001"
    INDEX 01 00:50:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 54 AUDIO
    TITLE "8:cjc094_3002"
    INDEX 01 00:52:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
