REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_094_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3241"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "7:cjc094_3242"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "8:cjc094_3243"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "7:cjc094_3244"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "8:cjc094_3245"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "7:cjc094_3246"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "8:cjc094_3247"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "7:cjc094_3248"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 18 AUDIO
    TITLE "8:cjc094_3249"
    INDEX 01 00:17:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 20 AUDIO
    TITLE "7:cjc094_3250"
    INDEX 01 00:19:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 22 AUDIO
    TITLE "8:cjc094_3251"
    INDEX 01 00:21:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "7:cjc094_3252"
    INDEX 01 00:26:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 26 AUDIO
    TITLE "8:cjc094_3253"
    INDEX 01 00:27:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 28 AUDIO
    TITLE "7:cjc094_3254"
    INDEX 01 00:30:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 30 AUDIO
    TITLE "8:cjc094_3255"
    INDEX 01 00:32:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 32 AUDIO
    TITLE "7:cjc094_3256"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 34 AUDIO
    TITLE "8:cjc094_3257"
    INDEX 01 00:35:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
