REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_082_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2872"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2873"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc094_2874"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "5:cjc094_2875"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "5:cjc094_2876"
    INDEX 01 00:18:64
  TRACK 07 AUDIO
    TITLE "5:cjc094_2877"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "5:cjc094_2878"
    INDEX 01 00:28:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
