REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_088_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3061"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "7:cjc094_3062"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "8:cjc094_3063"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "7:cjc094_3064"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "8:cjc094_3065"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "7:cjc094_3066"
    INDEX 01 00:12:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "8:cjc094_3067"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 16 AUDIO
    TITLE "7:cjc094_3068"
    INDEX 01 00:15:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "8:cjc094_3069"
    INDEX 01 00:16:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 20 AUDIO
    TITLE "7:cjc094_3070"
    INDEX 01 00:19:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 22 AUDIO
    TITLE "8:cjc094_3071"
    INDEX 01 00:20:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 24 AUDIO
    TITLE "7:cjc094_3072"
    INDEX 01 00:24:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 26 AUDIO
    TITLE "8:cjc094_3073"
    INDEX 01 00:26:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 28 AUDIO
    TITLE "7:cjc094_3074"
    INDEX 01 00:27:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 30 AUDIO
    TITLE "8:cjc094_3075"
    INDEX 01 00:29:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 32 AUDIO
    TITLE "7:cjc094_3076"
    INDEX 01 00:30:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 34 AUDIO
    TITLE "8:cjc094_3077"
    INDEX 01 00:32:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 36 AUDIO
    TITLE "7:cjc094_3078"
    INDEX 01 00:34:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 38 AUDIO
    TITLE "8:cjc094_3079"
    INDEX 01 00:35:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 40 AUDIO
    TITLE "7:cjc094_3080"
    INDEX 01 00:37:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 42 AUDIO
    TITLE "8:cjc094_3081"
    INDEX 01 00:38:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 44 AUDIO
    TITLE "7:cjc094_3082"
    INDEX 01 00:40:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 46 AUDIO
    TITLE "8:cjc094_3083"
    INDEX 01 00:41:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
