REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_087_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3037"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "7:cjc094_3038"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "8:cjc094_3039"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "7:cjc094_3040"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "8:cjc094_3041"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "7:cjc094_3042"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "8:cjc094_3043"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "7:cjc094_3044"
    INDEX 01 00:14:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 18 AUDIO
    TITLE "8:cjc094_3045"
    INDEX 01 00:15:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 20 AUDIO
    TITLE "7:cjc094_3046"
    INDEX 01 00:18:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 22 AUDIO
    TITLE "8:cjc094_3047"
    INDEX 01 00:19:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 24 AUDIO
    TITLE "7:cjc094_3048"
    INDEX 01 00:21:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 26 AUDIO
    TITLE "8:cjc094_3049"
    INDEX 01 00:22:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 28 AUDIO
    TITLE "7:cjc094_3050"
    INDEX 01 00:24:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 30 AUDIO
    TITLE "8:cjc094_3051"
    INDEX 01 00:25:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 32 AUDIO
    TITLE "7:cjc094_3052"
    INDEX 01 00:28:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 34 AUDIO
    TITLE "8:cjc094_3053"
    INDEX 01 00:29:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 36 AUDIO
    TITLE "7:cjc094_3054"
    INDEX 01 00:32:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 38 AUDIO
    TITLE "8:cjc094_3055"
    INDEX 01 00:33:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
