REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_091_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3160"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "7:cjc094_3161"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "8:cjc094_3162"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "7:cjc094_3163"
    INDEX 01 00:06:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "8:cjc094_3164"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "7:cjc094_3165"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 14 AUDIO
    TITLE "8:cjc094_3166"
    INDEX 01 00:11:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 16 AUDIO
    TITLE "7:cjc094_3167"
    INDEX 01 00:14:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 18 AUDIO
    TITLE "8:cjc094_3168"
    INDEX 01 00:16:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 20 AUDIO
    TITLE "7:cjc094_3169"
    INDEX 01 00:20:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 22 AUDIO
    TITLE "8:cjc094_3170"
    INDEX 01 00:21:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 24 AUDIO
    TITLE "7:cjc094_3171"
    INDEX 01 00:24:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 26 AUDIO
    TITLE "8:cjc094_3172"
    INDEX 01 00:25:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 28 AUDIO
    TITLE "7:cjc094_3173"
    INDEX 01 00:27:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 30 AUDIO
    TITLE "8:cjc094_3174"
    INDEX 01 00:28:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 32 AUDIO
    TITLE "7:cjc094_3175"
    INDEX 01 00:30:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 34 AUDIO
    TITLE "8:cjc094_3176"
    INDEX 01 00:32:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 36 AUDIO
    TITLE "7:cjc094_3177"
    INDEX 01 00:35:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 38 AUDIO
    TITLE "8:cjc094_3178"
    INDEX 01 00:36:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 40 AUDIO
    TITLE "7:cjc094_3179"
    INDEX 01 00:38:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 42 AUDIO
    TITLE "8:cjc094_3180"
    INDEX 01 00:40:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 44 AUDIO
    TITLE "7:cjc094_3181"
    INDEX 01 00:42:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 46 AUDIO
    TITLE "8:cjc094_3182"
    INDEX 01 00:43:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
