REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_086_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3003"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3004"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc094_3005"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "5:cjc094_3006"
    INDEX 01 00:18:58
  TRACK 06 AUDIO
    TITLE "5:cjc094_3007"
    INDEX 01 00:23:04
  TRACK 07 AUDIO
    TITLE "5:cjc094_3008"
    INDEX 01 00:25:31
  TRACK 08 AUDIO
    TITLE "5:cjc094_3009"
    INDEX 01 00:30:46
  TRACK 09 AUDIO
    TITLE "5:cjc094_3010"
    INDEX 01 00:36:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
