REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_085_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2970"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2971"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc094_2972"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "5:cjc094_2973"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "5:cjc094_2974"
    INDEX 01 00:22:05
  TRACK 07 AUDIO
    TITLE "5:cjc094_2975"
    INDEX 01 00:32:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
