REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_086_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3011"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "7:cjc094_3012"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "8:cjc094_3013"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "7:cjc094_3014"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "8:cjc094_3015"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "7:cjc094_3016"
    INDEX 01 00:11:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 14 AUDIO
    TITLE "8:cjc094_3017"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "7:cjc094_3018"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "8:cjc094_3019"
    INDEX 01 00:17:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "7:cjc094_3020"
    INDEX 01 00:21:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 22 AUDIO
    TITLE "8:cjc094_3021"
    INDEX 01 00:22:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 24 AUDIO
    TITLE "7:cjc094_3022"
    INDEX 01 00:24:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 26 AUDIO
    TITLE "8:cjc094_3023"
    INDEX 01 00:25:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 28 AUDIO
    TITLE "7:cjc094_3024"
    INDEX 01 00:27:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 30 AUDIO
    TITLE "8:cjc094_3025"
    INDEX 01 00:28:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 32 AUDIO
    TITLE "7:cjc094_3026"
    INDEX 01 00:31:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 34 AUDIO
    TITLE "8:cjc094_3027"
    INDEX 01 00:32:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 36 AUDIO
    TITLE "7:cjc094_3028"
    INDEX 01 00:35:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 38 AUDIO
    TITLE "8:cjc094_3029"
    INDEX 01 00:36:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 40 AUDIO
    TITLE "7:cjc094_3030"
    INDEX 01 00:40:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 42 AUDIO
    TITLE "8:cjc094_3031"
    INDEX 01 00:41:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
