REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_090_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3131"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3132"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "5:cjc094_3133"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "5:cjc094_3134"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "5:cjc094_3135"
    INDEX 01 00:17:16
  TRACK 07 AUDIO
    TITLE "5:cjc094_3136"
    INDEX 01 00:26:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
