REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_095_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3262"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "7:cjc094_3263"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "8:cjc094_3264"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "7:cjc094_3265"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "8:cjc094_3266"
    INDEX 01 00:07:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 12 AUDIO
    TITLE "7:cjc094_3267"
    INDEX 01 00:09:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 14 AUDIO
    TITLE "8:cjc094_3268"
    INDEX 01 00:11:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 16 AUDIO
    TITLE "7:cjc094_3269"
    INDEX 01 00:14:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 18 AUDIO
    TITLE "8:cjc094_3270"
    INDEX 01 00:15:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 20 AUDIO
    TITLE "7:cjc094_3271"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 22 AUDIO
    TITLE "8:cjc094_3272"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 24 AUDIO
    TITLE "7:cjc094_3273"
    INDEX 01 00:21:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 26 AUDIO
    TITLE "8:cjc094_3274"
    INDEX 01 00:23:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 28 AUDIO
    TITLE "7:cjc094_3275"
    INDEX 01 00:25:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 30 AUDIO
    TITLE "8:cjc094_3276"
    INDEX 01 00:26:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 32 AUDIO
    TITLE "7:cjc094_3277"
    INDEX 01 00:28:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 34 AUDIO
    TITLE "8:cjc094_3278"
    INDEX 01 00:29:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 36 AUDIO
    TITLE "7:cjc094_3279"
    INDEX 01 00:31:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 38 AUDIO
    TITLE "8:cjc094_3280"
    INDEX 01 00:32:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 40 AUDIO
    TITLE "7:cjc094_3281"
    INDEX 01 00:36:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 42 AUDIO
    TITLE "8:cjc094_3282"
    INDEX 01 00:37:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 44 AUDIO
    TITLE "7:cjc094_3283"
    INDEX 01 00:40:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 46 AUDIO
    TITLE "8:cjc094_3284"
    INDEX 01 00:41:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 48 AUDIO
    TITLE "7:cjc094_3285"
    INDEX 01 00:43:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 50 AUDIO
    TITLE "8:cjc094_3286"
    INDEX 01 00:45:35
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
