REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_100_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3428"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc094_3429"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "8:cjc094_3430"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "7:cjc094_3431"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "8:cjc094_3432"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "7:cjc094_3433"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "8:cjc094_3434"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "7:cjc094_3435"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "8:cjc094_3436"
    INDEX 01 00:17:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "7:cjc094_3437"
    INDEX 01 00:20:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 22 AUDIO
    TITLE "8:cjc094_3438"
    INDEX 01 00:21:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 24 AUDIO
    TITLE "7:cjc094_3439"
    INDEX 01 00:25:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 26 AUDIO
    TITLE "8:cjc094_3440"
    INDEX 01 00:26:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 28 AUDIO
    TITLE "7:cjc094_3441"
    INDEX 01 00:28:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 30 AUDIO
    TITLE "8:cjc094_3442"
    INDEX 01 00:30:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 32 AUDIO
    TITLE "7:cjc094_3443"
    INDEX 01 00:32:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 34 AUDIO
    TITLE "8:cjc094_3444"
    INDEX 01 00:33:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 36 AUDIO
    TITLE "7:cjc094_3445"
    INDEX 01 00:37:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 38 AUDIO
    TITLE "8:cjc094_3446"
    INDEX 01 00:38:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 40 AUDIO
    TITLE "7:cjc094_3447"
    INDEX 01 00:41:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 42 AUDIO
    TITLE "8:cjc094_3448"
    INDEX 01 00:42:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 44 AUDIO
    TITLE "7:cjc094_3449"
    INDEX 01 00:46:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 46 AUDIO
    TITLE "8:cjc094_3450"
    INDEX 01 00:48:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
