REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_083_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2918"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "7:cjc094_2919"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "8:cjc094_2920"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "7:cjc094_2921"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "8:cjc094_2922"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "7:cjc094_2923"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "8:cjc094_2924"
    INDEX 01 00:10:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "7:cjc094_2925"
    INDEX 01 00:11:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 18 AUDIO
    TITLE "8:cjc094_2926"
    INDEX 01 00:12:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 20 AUDIO
    TITLE "7:cjc094_2927"
    INDEX 01 00:14:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 22 AUDIO
    TITLE "8:cjc094_2928"
    INDEX 01 00:15:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 24 AUDIO
    TITLE "7:cjc094_2929"
    INDEX 01 00:17:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 26 AUDIO
    TITLE "8:cjc094_2930"
    INDEX 01 00:19:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 28 AUDIO
    TITLE "7:cjc094_2931"
    INDEX 01 00:21:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 30 AUDIO
    TITLE "8:cjc094_2932"
    INDEX 01 00:23:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 32 AUDIO
    TITLE "7:cjc094_2933"
    INDEX 01 00:24:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 34 AUDIO
    TITLE "8:cjc094_2934"
    INDEX 01 00:26:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 36 AUDIO
    TITLE "7:cjc094_2935"
    INDEX 01 00:29:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 38 AUDIO
    TITLE "8:cjc094_2936"
    INDEX 01 00:30:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 40 AUDIO
    TITLE "7:cjc094_2937"
    INDEX 01 00:33:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 42 AUDIO
    TITLE "8:cjc094_2938"
    INDEX 01 00:34:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 44 AUDIO
    TITLE "7:cjc094_2939"
    INDEX 01 00:37:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 46 AUDIO
    TITLE "8:cjc094_2940"
    INDEX 01 00:39:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 48 AUDIO
    TITLE "7:cjc094_2941"
    INDEX 01 00:41:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 50 AUDIO
    TITLE "8:cjc094_2942"
    INDEX 01 00:42:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 52 AUDIO
    TITLE "7:cjc094_2943"
    INDEX 01 00:44:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 54 AUDIO
    TITLE "8:cjc094_2944"
    INDEX 01 00:45:73
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
