REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_098_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3367"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "7:cjc094_3368"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "8:cjc094_3369"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "7:cjc094_3370"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "8:cjc094_3371"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "7:cjc094_3372"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "8:cjc094_3373"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "7:cjc094_3374"
    INDEX 01 00:19:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "8:cjc094_3375"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "7:cjc094_3376"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 22 AUDIO
    TITLE "8:cjc094_3377"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 24 AUDIO
    TITLE "7:cjc094_3378"
    INDEX 01 00:27:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 26 AUDIO
    TITLE "8:cjc094_3379"
    INDEX 01 00:28:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 28 AUDIO
    TITLE "7:cjc094_3380"
    INDEX 01 00:31:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 30 AUDIO
    TITLE "8:cjc094_3381"
    INDEX 01 00:32:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 32 AUDIO
    TITLE "7:cjc094_3382"
    INDEX 01 00:35:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 34 AUDIO
    TITLE "8:cjc094_3383"
    INDEX 01 00:36:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 36 AUDIO
    TITLE "7:cjc094_3384"
    INDEX 01 00:40:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 38 AUDIO
    TITLE "8:cjc094_3385"
    INDEX 01 00:41:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 40 AUDIO
    TITLE "7:cjc094_3386"
    INDEX 01 00:45:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 42 AUDIO
    TITLE "8:cjc094_3387"
    INDEX 01 00:46:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 44 AUDIO
    TITLE "7:cjc094_3388"
    INDEX 01 00:49:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 46 AUDIO
    TITLE "8:cjc094_3389"
    INDEX 01 00:51:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 48 AUDIO
    TITLE "7:cjc094_3390"
    INDEX 01 00:53:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 50 AUDIO
    TITLE "8:cjc094_3391"
    INDEX 01 00:54:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
