REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_106_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3600"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_3601"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc094_3602"
    INDEX 01 00:16:36
  TRACK 05 AUDIO
    TITLE "5:cjc094_3603"
    INDEX 01 00:22:36
  TRACK 06 AUDIO
    TITLE "5:cjc094_3604"
    INDEX 01 00:29:25
  TRACK 07 AUDIO
    TITLE "5:cjc094_3605"
    INDEX 01 00:36:70
  TRACK 08 AUDIO
    TITLE "5:cjc094_3606"
    INDEX 01 00:40:68
  TRACK 09 AUDIO
    TITLE "5:cjc094_3607"
    INDEX 01 00:47:36
  TRACK 10 AUDIO
    TITLE "5:cjc094_3608"
    INDEX 01 00:55:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
