REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_102_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3482"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc094_3483"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "8:cjc094_3484"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "7:cjc094_3485"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "8:cjc094_3486"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "7:cjc094_3487"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "8:cjc094_3488"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 16 AUDIO
    TITLE "7:cjc094_3489"
    INDEX 01 00:15:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 18 AUDIO
    TITLE "8:cjc094_3490"
    INDEX 01 00:16:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 20 AUDIO
    TITLE "7:cjc094_3491"
    INDEX 01 00:19:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 22 AUDIO
    TITLE "8:cjc094_3492"
    INDEX 01 00:20:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 24 AUDIO
    TITLE "7:cjc094_3493"
    INDEX 01 00:22:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 26 AUDIO
    TITLE "8:cjc094_3494"
    INDEX 01 00:24:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 28 AUDIO
    TITLE "7:cjc094_3495"
    INDEX 01 00:26:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 30 AUDIO
    TITLE "8:cjc094_3496"
    INDEX 01 00:27:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 32 AUDIO
    TITLE "7:cjc094_3497"
    INDEX 01 00:30:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 34 AUDIO
    TITLE "8:cjc094_3498"
    INDEX 01 00:31:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 36 AUDIO
    TITLE "7:cjc094_3499"
    INDEX 01 00:33:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 38 AUDIO
    TITLE "8:cjc094_3500"
    INDEX 01 00:34:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 40 AUDIO
    TITLE "7:cjc094_3501"
    INDEX 01 00:36:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "8:cjc094_3502"
    INDEX 01 00:37:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 44 AUDIO
    TITLE "7:cjc094_3503"
    INDEX 01 00:40:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 46 AUDIO
    TITLE "8:cjc094_3504"
    INDEX 01 00:42:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
