REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_103_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3511"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "7:cjc094_3512"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "8:cjc094_3513"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 08 AUDIO
    TITLE "7:cjc094_3514"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "8:cjc094_3515"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "7:cjc094_3516"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 14 AUDIO
    TITLE "8:cjc094_3517"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "7:cjc094_3518"
    INDEX 01 00:15:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 18 AUDIO
    TITLE "8:cjc094_3519"
    INDEX 01 00:16:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 20 AUDIO
    TITLE "7:cjc094_3520"
    INDEX 01 00:18:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 22 AUDIO
    TITLE "8:cjc094_3521"
    INDEX 01 00:19:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 24 AUDIO
    TITLE "7:cjc094_3522"
    INDEX 01 00:23:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 26 AUDIO
    TITLE "8:cjc094_3523"
    INDEX 01 00:25:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 28 AUDIO
    TITLE "7:cjc094_3524"
    INDEX 01 00:27:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 30 AUDIO
    TITLE "8:cjc094_3525"
    INDEX 01 00:29:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 32 AUDIO
    TITLE "7:cjc094_3526"
    INDEX 01 00:32:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 34 AUDIO
    TITLE "8:cjc094_3527"
    INDEX 01 00:33:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 36 AUDIO
    TITLE "7:cjc094_3528"
    INDEX 01 00:36:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 38 AUDIO
    TITLE "8:cjc094_3529"
    INDEX 01 00:38:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 40 AUDIO
    TITLE "7:cjc094_3530"
    INDEX 01 00:41:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 42 AUDIO
    TITLE "8:cjc094_3531"
    INDEX 01 00:42:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 44 AUDIO
    TITLE "7:cjc094_3532"
    INDEX 01 00:45:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 46 AUDIO
    TITLE "8:cjc094_3533"
    INDEX 01 00:46:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
