REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_107_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3657"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "7:cjc094_3658"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "8:cjc094_3659"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "7:cjc094_3660"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "8:cjc094_3661"
    INDEX 01 00:10:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "7:cjc094_3662"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "8:cjc094_3663"
    INDEX 01 00:14:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "7:cjc094_3664"
    INDEX 01 00:17:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "8:cjc094_3665"
    INDEX 01 00:18:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 20 AUDIO
    TITLE "7:cjc094_3666"
    INDEX 01 00:21:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "8:cjc094_3667"
    INDEX 01 00:22:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 24 AUDIO
    TITLE "7:cjc094_3668"
    INDEX 01 00:26:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 26 AUDIO
    TITLE "8:cjc094_3669"
    INDEX 01 00:28:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 28 AUDIO
    TITLE "7:cjc094_3670"
    INDEX 01 00:30:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 30 AUDIO
    TITLE "8:cjc094_3671"
    INDEX 01 00:31:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 32 AUDIO
    TITLE "7:cjc094_3672"
    INDEX 01 00:33:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 34 AUDIO
    TITLE "8:cjc094_3673"
    INDEX 01 00:35:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 36 AUDIO
    TITLE "7:cjc094_3674"
    INDEX 01 00:37:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 38 AUDIO
    TITLE "8:cjc094_3675"
    INDEX 01 00:39:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
