REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV6_104_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3534"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_3535"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "5:cjc094_3536"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "5:cjc094_3537"
    INDEX 01 00:15:34
  TRACK 06 AUDIO
    TITLE "5:cjc094_3538"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "5:cjc094_3539"
    INDEX 01 00:29:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
