REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV6_104_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3540"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "7:cjc094_3541"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "8:cjc094_3542"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "7:cjc094_3543"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 10 AUDIO
    TITLE "8:cjc094_3544"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "7:cjc094_3545"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 14 AUDIO
    TITLE "8:cjc094_3546"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 16 AUDIO
    TITLE "7:cjc094_3547"
    INDEX 01 00:14:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 18 AUDIO
    TITLE "8:cjc094_3548"
    INDEX 01 00:16:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 20 AUDIO
    TITLE "7:cjc094_3549"
    INDEX 01 00:17:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 22 AUDIO
    TITLE "8:cjc094_3550"
    INDEX 01 00:18:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 24 AUDIO
    TITLE "7:cjc094_3551"
    INDEX 01 00:20:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 26 AUDIO
    TITLE "8:cjc094_3552"
    INDEX 01 00:22:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 28 AUDIO
    TITLE "7:cjc094_3553"
    INDEX 01 00:24:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 30 AUDIO
    TITLE "8:cjc094_3554"
    INDEX 01 00:26:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 32 AUDIO
    TITLE "7:cjc094_3555"
    INDEX 01 00:28:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 34 AUDIO
    TITLE "8:cjc094_3556"
    INDEX 01 00:29:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 36 AUDIO
    TITLE "7:cjc094_3557"
    INDEX 01 00:32:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 38 AUDIO
    TITLE "8:cjc094_3558"
    INDEX 01 00:33:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 40 AUDIO
    TITLE "7:cjc094_3559"
    INDEX 01 00:35:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 42 AUDIO
    TITLE "8:cjc094_3560"
    INDEX 01 00:36:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 44 AUDIO
    TITLE "7:cjc094_3561"
    INDEX 01 00:38:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 46 AUDIO
    TITLE "8:cjc094_3562"
    INDEX 01 00:39:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
