REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV6_110_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3757"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3758"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "5:cjc094_3759"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "5:cjc094_3760"
    INDEX 01 00:14:54
  TRACK 06 AUDIO
    TITLE "5:cjc094_3761"
    INDEX 01 00:19:58
  TRACK 07 AUDIO
    TITLE "5:cjc094_3762"
    INDEX 01 00:26:03
  TRACK 08 AUDIO
    TITLE "5:cjc094_3763"
    INDEX 01 00:27:18
  TRACK 09 AUDIO
    TITLE "5:cjc094_3764"
    INDEX 01 00:33:44
  TRACK 10 AUDIO
    TITLE "5:cjc094_3765"
    INDEX 01 00:37:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
