REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV6_103_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3505"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3506"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc094_3507"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "5:cjc094_3508"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "5:cjc094_3509"
    INDEX 01 00:24:12
  TRACK 07 AUDIO
    TITLE "5:cjc094_3510"
    INDEX 01 00:29:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
