REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV6_110_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3766"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "7:cjc094_3767"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "8:cjc094_3768"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "7:cjc094_3769"
    INDEX 01 00:05:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 10 AUDIO
    TITLE "8:cjc094_3770"
    INDEX 01 00:07:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "7:cjc094_3771"
    INDEX 01 00:08:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 14 AUDIO
    TITLE "8:cjc094_3772"
    INDEX 01 00:10:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 16 AUDIO
    TITLE "7:cjc094_3773"
    INDEX 01 00:12:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 18 AUDIO
    TITLE "8:cjc094_3774"
    INDEX 01 00:13:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "7:cjc094_3775"
    INDEX 01 00:16:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 22 AUDIO
    TITLE "8:cjc094_3776"
    INDEX 01 00:17:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 24 AUDIO
    TITLE "7:cjc094_3777"
    INDEX 01 00:19:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 26 AUDIO
    TITLE "8:cjc094_3778"
    INDEX 01 00:21:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 28 AUDIO
    TITLE "7:cjc094_3779"
    INDEX 01 00:23:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 30 AUDIO
    TITLE "8:cjc094_3780"
    INDEX 01 00:25:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 32 AUDIO
    TITLE "7:cjc094_3781"
    INDEX 01 00:27:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 34 AUDIO
    TITLE "8:cjc094_3782"
    INDEX 01 00:28:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
