REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_013_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0473"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "7:cjc094_0474"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "8:cjc094_0475"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "7:cjc094_0476"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "8:cjc094_0477"
    INDEX 01 00:07:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 12 AUDIO
    TITLE "7:cjc094_0478"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 14 AUDIO
    TITLE "8:cjc094_0479"
    INDEX 01 00:11:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 16 AUDIO
    TITLE "7:cjc094_0480"
    INDEX 01 00:13:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "8:cjc094_0481"
    INDEX 01 00:14:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 20 AUDIO
    TITLE "7:cjc094_0482"
    INDEX 01 00:17:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 22 AUDIO
    TITLE "8:cjc094_0483"
    INDEX 01 00:18:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 24 AUDIO
    TITLE "7:cjc094_0484"
    INDEX 01 00:20:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 26 AUDIO
    TITLE "8:cjc094_0485"
    INDEX 01 00:21:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 28 AUDIO
    TITLE "7:cjc094_0486"
    INDEX 01 00:23:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 30 AUDIO
    TITLE "8:cjc094_0487"
    INDEX 01 00:25:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 32 AUDIO
    TITLE "7:cjc094_0488"
    INDEX 01 00:29:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 34 AUDIO
    TITLE "8:cjc094_0489"
    INDEX 01 00:30:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 36 AUDIO
    TITLE "7:cjc094_0490"
    INDEX 01 00:33:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 38 AUDIO
    TITLE "8:cjc094_0491"
    INDEX 01 00:34:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 40 AUDIO
    TITLE "7:cjc094_0492"
    INDEX 01 00:37:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 42 AUDIO
    TITLE "8:cjc094_0493"
    INDEX 01 00:38:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 44 AUDIO
    TITLE "7:cjc094_0494"
    INDEX 01 00:42:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 46 AUDIO
    TITLE "8:cjc094_0495"
    INDEX 01 00:43:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
