REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_020_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0752"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "7:cjc094_0753"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "8:cjc094_0754"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "7:cjc094_0755"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "8:cjc094_0756"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "7:cjc094_0757"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 14 AUDIO
    TITLE "8:cjc094_0758"
    INDEX 01 00:11:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 16 AUDIO
    TITLE "7:cjc094_0759"
    INDEX 01 00:13:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 18 AUDIO
    TITLE "8:cjc094_0760"
    INDEX 01 00:14:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 20 AUDIO
    TITLE "7:cjc094_0761"
    INDEX 01 00:17:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 22 AUDIO
    TITLE "8:cjc094_0762"
    INDEX 01 00:18:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 24 AUDIO
    TITLE "7:cjc094_0763"
    INDEX 01 00:23:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 26 AUDIO
    TITLE "8:cjc094_0764"
    INDEX 01 00:24:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 28 AUDIO
    TITLE "7:cjc094_0765"
    INDEX 01 00:28:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 30 AUDIO
    TITLE "8:cjc094_0766"
    INDEX 01 00:30:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 32 AUDIO
    TITLE "7:cjc094_0767"
    INDEX 01 00:32:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 34 AUDIO
    TITLE "8:cjc094_0768"
    INDEX 01 00:34:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 36 AUDIO
    TITLE "7:cjc094_0769"
    INDEX 01 00:35:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 38 AUDIO
    TITLE "8:cjc094_0770"
    INDEX 01 00:37:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
