REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_019_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0713"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0714"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc094_0715"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc094_0716"
    INDEX 01 00:10:47
  TRACK 06 AUDIO
    TITLE "5:cjc094_0717"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "5:cjc094_0718"
    INDEX 01 00:20:53
  TRACK 08 AUDIO
    TITLE "5:cjc094_0719"
    INDEX 01 00:25:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
