REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_014_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0496"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0497"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "5:cjc094_0498"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "5:cjc094_0499"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "5:cjc094_0500"
    INDEX 01 00:17:45
  TRACK 07 AUDIO
    TITLE "5:cjc094_0501"
    INDEX 01 00:19:60
  TRACK 08 AUDIO
    TITLE "5:cjc094_0502"
    INDEX 01 00:25:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
