REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_011_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0408"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "7:cjc094_0409"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "8:cjc094_0410"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "7:cjc094_0411"
    INDEX 01 00:06:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "8:cjc094_0412"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "7:cjc094_0413"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "8:cjc094_0414"
    INDEX 01 00:13:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "7:cjc094_0415"
    INDEX 01 00:17:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "8:cjc094_0416"
    INDEX 01 00:18:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 20 AUDIO
    TITLE "7:cjc094_0417"
    INDEX 01 00:22:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "8:cjc094_0418"
    INDEX 01 00:23:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "7:cjc094_0419"
    INDEX 01 00:27:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 26 AUDIO
    TITLE "8:cjc094_0420"
    INDEX 01 00:28:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "7:cjc094_0421"
    INDEX 01 00:30:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 30 AUDIO
    TITLE "8:cjc094_0422"
    INDEX 01 00:31:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 32 AUDIO
    TITLE "7:cjc094_0423"
    INDEX 01 00:32:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 34 AUDIO
    TITLE "8:cjc094_0424"
    INDEX 01 00:34:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 36 AUDIO
    TITLE "7:cjc094_0425"
    INDEX 01 00:38:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 38 AUDIO
    TITLE "8:cjc094_0426"
    INDEX 01 00:39:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 40 AUDIO
    TITLE "7:cjc094_0427"
    INDEX 01 00:42:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 42 AUDIO
    TITLE "8:cjc094_0428"
    INDEX 01 00:44:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 44 AUDIO
    TITLE "7:cjc094_0429"
    INDEX 01 00:47:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 46 AUDIO
    TITLE "8:cjc094_0430"
    INDEX 01 00:49:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 48 AUDIO
    TITLE "7:cjc094_0431"
    INDEX 01 00:52:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 50 AUDIO
    TITLE "8:cjc094_0432"
    INDEX 01 00:54:07
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
