REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_001_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0017"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc094_0018"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "7:cjc094_0019"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "8:cjc094_0020"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 10 AUDIO
    TITLE "7:cjc094_0021"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 12 AUDIO
    TITLE "8:cjc094_0022"
    INDEX 01 00:08:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 14 AUDIO
    TITLE "7:cjc094_0023"
    INDEX 01 00:10:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 16 AUDIO
    TITLE "8:cjc094_0024"
    INDEX 01 00:11:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "7:cjc094_0025"
    INDEX 01 00:15:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 20 AUDIO
    TITLE "8:cjc094_0026"
    INDEX 01 00:16:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 22 AUDIO
    TITLE "7:cjc094_0027"
    INDEX 01 00:20:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 24 AUDIO
    TITLE "8:cjc094_0028"
    INDEX 01 00:21:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 26 AUDIO
    TITLE "7:cjc094_0029"
    INDEX 01 00:24:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 28 AUDIO
    TITLE "8:cjc094_0030"
    INDEX 01 00:25:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 30 AUDIO
    TITLE "7:cjc094_0031"
    INDEX 01 00:28:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 32 AUDIO
    TITLE "8:cjc094_0032"
    INDEX 01 00:29:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 34 AUDIO
    TITLE "7:cjc094_0033"
    INDEX 01 00:32:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 36 AUDIO
    TITLE "8:cjc094_0034"
    INDEX 01 00:33:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
