REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_017_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0631"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0632"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc094_0633"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "5:cjc094_0634"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "5:cjc094_0635"
    INDEX 01 00:15:54
  TRACK 07 AUDIO
    TITLE "5:cjc094_0636"
    INDEX 01 00:22:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
