REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_008_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0300"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "7:cjc094_0301"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "8:cjc094_0302"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 08 AUDIO
    TITLE "7:cjc094_0303"
    INDEX 01 00:04:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "8:cjc094_0304"
    INDEX 01 00:06:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 12 AUDIO
    TITLE "7:cjc094_0305"
    INDEX 01 00:07:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "8:cjc094_0306"
    INDEX 01 00:08:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 16 AUDIO
    TITLE "7:cjc094_0307"
    INDEX 01 00:11:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "8:cjc094_0308"
    INDEX 01 00:12:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 20 AUDIO
    TITLE "7:cjc094_0309"
    INDEX 01 00:15:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 22 AUDIO
    TITLE "8:cjc094_0310"
    INDEX 01 00:16:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 24 AUDIO
    TITLE "7:cjc094_0311"
    INDEX 01 00:20:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 26 AUDIO
    TITLE "8:cjc094_0312"
    INDEX 01 00:21:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 28 AUDIO
    TITLE "7:cjc094_0313"
    INDEX 01 00:26:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 30 AUDIO
    TITLE "8:cjc094_0314"
    INDEX 01 00:27:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 32 AUDIO
    TITLE "7:cjc094_0315"
    INDEX 01 00:28:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 34 AUDIO
    TITLE "8:cjc094_0316"
    INDEX 01 00:29:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 36 AUDIO
    TITLE "7:cjc094_0317"
    INDEX 01 00:32:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 38 AUDIO
    TITLE "8:cjc094_0318"
    INDEX 01 00:33:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 40 AUDIO
    TITLE "7:cjc094_0319"
    INDEX 01 00:36:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 42 AUDIO
    TITLE "8:cjc094_0320"
    INDEX 01 00:37:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 44 AUDIO
    TITLE "7:cjc094_0321"
    INDEX 01 00:43:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 46 AUDIO
    TITLE "8:cjc094_0322"
    INDEX 01 00:44:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 48 AUDIO
    TITLE "7:cjc094_0323"
    INDEX 01 00:48:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 50 AUDIO
    TITLE "8:cjc094_0324"
    INDEX 01 00:49:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
