REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV1_016_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0582"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_0583"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "5:cjc094_0584"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc094_0585"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "5:cjc094_0586"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "5:cjc094_0587"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "5:cjc094_0588"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "5:cjc094_0589"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "5:cjc094_0590"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "5:cjc094_0591"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "5:cjc094_0592"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "5:cjc094_0593"
    INDEX 01 00:24:53
  TRACK 14 AUDIO
    TITLE "5:cjc094_0594"
    INDEX 01 00:26:62
  TRACK 15 AUDIO
    TITLE "5:cjc094_0595"
    INDEX 01 00:28:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
