REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_006_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0214"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0215"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "5:cjc094_0216"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "5:cjc094_0217"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "5:cjc094_0218"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "5:cjc094_0219"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "5:cjc094_0220"
    INDEX 01 00:20:02
  TRACK 09 AUDIO
    TITLE "5:cjc094_0221"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
