REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_018_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0672"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0673"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc094_0674"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc094_0675"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "5:cjc094_0676"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "5:cjc094_0677"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "5:cjc094_0678"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "5:cjc094_0679"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "5:cjc094_0680"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "5:cjc094_0681"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "5:cjc094_0682"
    INDEX 01 00:23:16
  TRACK 13 AUDIO
    TITLE "5:cjc094_0683"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
