REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV1_006_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_0222"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "7:cjc094_0223"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "8:cjc094_0224"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "7:cjc094_0225"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "8:cjc094_0226"
    INDEX 01 00:07:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 12 AUDIO
    TITLE "7:cjc094_0227"
    INDEX 01 00:09:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 14 AUDIO
    TITLE "8:cjc094_0228"
    INDEX 01 00:10:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 16 AUDIO
    TITLE "7:cjc094_0229"
    INDEX 01 00:14:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 18 AUDIO
    TITLE "8:cjc094_0230"
    INDEX 01 00:15:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 20 AUDIO
    TITLE "7:cjc094_0231"
    INDEX 01 00:17:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 22 AUDIO
    TITLE "8:cjc094_0232"
    INDEX 01 00:19:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 24 AUDIO
    TITLE "7:cjc094_0233"
    INDEX 01 00:21:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 26 AUDIO
    TITLE "8:cjc094_0234"
    INDEX 01 00:22:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 28 AUDIO
    TITLE "7:cjc094_0235"
    INDEX 01 00:25:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 30 AUDIO
    TITLE "8:cjc094_0236"
    INDEX 01 00:26:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 32 AUDIO
    TITLE "7:cjc094_0237"
    INDEX 01 00:28:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 34 AUDIO
    TITLE "8:cjc094_0238"
    INDEX 01 00:30:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 36 AUDIO
    TITLE "7:cjc094_0239"
    INDEX 01 00:32:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 38 AUDIO
    TITLE "8:cjc094_0240"
    INDEX 01 00:33:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 40 AUDIO
    TITLE "7:cjc094_0241"
    INDEX 01 00:37:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 42 AUDIO
    TITLE "8:cjc094_0242"
    INDEX 01 00:38:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 44 AUDIO
    TITLE "7:cjc094_0243"
    INDEX 01 00:41:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 46 AUDIO
    TITLE "8:cjc094_0244"
    INDEX 01 00:42:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 48 AUDIO
    TITLE "7:cjc094_0245"
    INDEX 01 00:44:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 50 AUDIO
    TITLE "8:cjc094_0246"
    INDEX 01 00:45:49
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
