REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_021_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0771"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0772"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc094_0773"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "5:cjc094_0774"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "5:cjc094_0775"
    INDEX 01 00:17:47
  TRACK 07 AUDIO
    TITLE "5:cjc094_0776"
    INDEX 01 00:22:58
  TRACK 08 AUDIO
    TITLE "5:cjc094_0777"
    INDEX 01 00:27:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
