REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_032_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1190"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "7:cjc094_1191"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "8:cjc094_1192"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "7:cjc094_1193"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "8:cjc094_1194"
    INDEX 01 00:06:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 12 AUDIO
    TITLE "7:cjc094_1195"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 14 AUDIO
    TITLE "8:cjc094_1196"
    INDEX 01 00:10:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 16 AUDIO
    TITLE "7:cjc094_1197"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "8:cjc094_1198"
    INDEX 01 00:13:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 20 AUDIO
    TITLE "7:cjc094_1199"
    INDEX 01 00:16:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 22 AUDIO
    TITLE "8:cjc094_1200"
    INDEX 01 00:17:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 24 AUDIO
    TITLE "7:cjc094_1201"
    INDEX 01 00:23:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 26 AUDIO
    TITLE "8:cjc094_1202"
    INDEX 01 00:24:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 28 AUDIO
    TITLE "7:cjc094_1203"
    INDEX 01 00:27:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 30 AUDIO
    TITLE "8:cjc094_1204"
    INDEX 01 00:28:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 32 AUDIO
    TITLE "7:cjc094_1205"
    INDEX 01 00:30:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 34 AUDIO
    TITLE "8:cjc094_1206"
    INDEX 01 00:31:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 36 AUDIO
    TITLE "7:cjc094_1207"
    INDEX 01 00:33:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 38 AUDIO
    TITLE "8:cjc094_1208"
    INDEX 01 00:35:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 40 AUDIO
    TITLE "7:cjc094_1209"
    INDEX 01 00:37:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 42 AUDIO
    TITLE "8:cjc094_1210"
    INDEX 01 00:39:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
