REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_032_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1186"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_1187"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "5:cjc094_1188"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "5:cjc094_1189"
    INDEX 01 00:16:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
