REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_033_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1211"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1212"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "5:cjc094_1213"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc094_1214"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "5:cjc094_1215"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "5:cjc094_1216"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "5:cjc094_1217"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "5:cjc094_1218"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "5:cjc094_1219"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "5:cjc094_1220"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "5:cjc094_1221"
    INDEX 01 00:23:42
  TRACK 13 AUDIO
    TITLE "5:cjc094_1222"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "5:cjc094_1223"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "5:cjc094_1224"
    INDEX 01 00:31:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
