REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_036_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1337"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "7:cjc094_1338"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "8:cjc094_1339"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "7:cjc094_1340"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "8:cjc094_1341"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "7:cjc094_1342"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 14 AUDIO
    TITLE "8:cjc094_1343"
    INDEX 01 00:13:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "7:cjc094_1344"
    INDEX 01 00:15:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 18 AUDIO
    TITLE "8:cjc094_1345"
    INDEX 01 00:17:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 20 AUDIO
    TITLE "7:cjc094_1346"
    INDEX 01 00:18:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 22 AUDIO
    TITLE "8:cjc094_1347"
    INDEX 01 00:19:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 24 AUDIO
    TITLE "7:cjc094_1348"
    INDEX 01 00:22:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 26 AUDIO
    TITLE "8:cjc094_1349"
    INDEX 01 00:24:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 28 AUDIO
    TITLE "7:cjc094_1350"
    INDEX 01 00:26:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 30 AUDIO
    TITLE "8:cjc094_1351"
    INDEX 01 00:28:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 32 AUDIO
    TITLE "7:cjc094_1352"
    INDEX 01 00:31:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 34 AUDIO
    TITLE "8:cjc094_1353"
    INDEX 01 00:32:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 36 AUDIO
    TITLE "7:cjc094_1354"
    INDEX 01 00:35:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 38 AUDIO
    TITLE "8:cjc094_1355"
    INDEX 01 00:36:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 40 AUDIO
    TITLE "7:cjc094_1356"
    INDEX 01 00:38:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 42 AUDIO
    TITLE "8:cjc094_1357"
    INDEX 01 00:40:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
