REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_024_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0877"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_0878"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc094_0879"
    INDEX 01 00:12:42
  TRACK 05 AUDIO
    TITLE "5:cjc094_0880"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "5:cjc094_0881"
    INDEX 01 00:21:25
  TRACK 07 AUDIO
    TITLE "5:cjc094_0882"
    INDEX 01 00:28:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
