REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_026_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0952"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_0953"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc094_0954"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "5:cjc094_0955"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "5:cjc094_0956"
    INDEX 01 00:20:28
  TRACK 07 AUDIO
    TITLE "5:cjc094_0957"
    INDEX 01 00:25:25
  TRACK 08 AUDIO
    TITLE "5:cjc094_0958"
    INDEX 01 00:28:62
  TRACK 09 AUDIO
    TITLE "5:cjc094_0959"
    INDEX 01 00:32:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
