REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_035_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1300"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "7:cjc094_1301"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "8:cjc094_1302"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "7:cjc094_1303"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "8:cjc094_1304"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "7:cjc094_1305"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 14 AUDIO
    TITLE "8:cjc094_1306"
    INDEX 01 00:12:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "7:cjc094_1307"
    INDEX 01 00:14:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 18 AUDIO
    TITLE "8:cjc094_1308"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "7:cjc094_1309"
    INDEX 01 00:20:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 22 AUDIO
    TITLE "8:cjc094_1310"
    INDEX 01 00:21:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 24 AUDIO
    TITLE "7:cjc094_1311"
    INDEX 01 00:23:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 26 AUDIO
    TITLE "8:cjc094_1312"
    INDEX 01 00:24:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 28 AUDIO
    TITLE "7:cjc094_1313"
    INDEX 01 00:26:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 30 AUDIO
    TITLE "8:cjc094_1314"
    INDEX 01 00:27:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 32 AUDIO
    TITLE "7:cjc094_1315"
    INDEX 01 00:28:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 34 AUDIO
    TITLE "8:cjc094_1316"
    INDEX 01 00:30:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 36 AUDIO
    TITLE "7:cjc094_1317"
    INDEX 01 00:33:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 38 AUDIO
    TITLE "8:cjc094_1318"
    INDEX 01 00:34:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 40 AUDIO
    TITLE "7:cjc094_1319"
    INDEX 01 00:39:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 42 AUDIO
    TITLE "8:cjc094_1320"
    INDEX 01 00:40:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 44 AUDIO
    TITLE "7:cjc094_1321"
    INDEX 01 00:42:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 46 AUDIO
    TITLE "8:cjc094_1322"
    INDEX 01 00:43:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 48 AUDIO
    TITLE "7:cjc094_1323"
    INDEX 01 00:47:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 50 AUDIO
    TITLE "8:cjc094_1324"
    INDEX 01 00:49:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
