REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_027_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1001"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_1002"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc094_1003"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "5:cjc094_1004"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "5:cjc094_1005"
    INDEX 01 00:18:09
  TRACK 07 AUDIO
    TITLE "5:cjc094_1006"
    INDEX 01 00:24:04
  TRACK 08 AUDIO
    TITLE "5:cjc094_1007"
    INDEX 01 00:27:49
  TRACK 09 AUDIO
    TITLE "5:cjc094_1008"
    INDEX 01 00:32:50
  TRACK 10 AUDIO
    TITLE "5:cjc094_1009"
    INDEX 01 00:35:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
