REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_029_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1093"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc094_1094"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "8:cjc094_1095"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "7:cjc094_1096"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "8:cjc094_1097"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "7:cjc094_1098"
    INDEX 01 00:09:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "8:cjc094_1099"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "7:cjc094_1100"
    INDEX 01 00:13:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "8:cjc094_1101"
    INDEX 01 00:14:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 20 AUDIO
    TITLE "7:cjc094_1102"
    INDEX 01 00:17:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 22 AUDIO
    TITLE "8:cjc094_1103"
    INDEX 01 00:19:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 24 AUDIO
    TITLE "7:cjc094_1104"
    INDEX 01 00:20:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 26 AUDIO
    TITLE "8:cjc094_1105"
    INDEX 01 00:22:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 28 AUDIO
    TITLE "7:cjc094_1106"
    INDEX 01 00:24:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 30 AUDIO
    TITLE "8:cjc094_1107"
    INDEX 01 00:26:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 32 AUDIO
    TITLE "7:cjc094_1108"
    INDEX 01 00:27:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 34 AUDIO
    TITLE "8:cjc094_1109"
    INDEX 01 00:29:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 36 AUDIO
    TITLE "7:cjc094_1110"
    INDEX 01 00:34:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 38 AUDIO
    TITLE "8:cjc094_1111"
    INDEX 01 00:35:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 40 AUDIO
    TITLE "7:cjc094_1112"
    INDEX 01 00:37:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 42 AUDIO
    TITLE "8:cjc094_1113"
    INDEX 01 00:38:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 44 AUDIO
    TITLE "7:cjc094_1114"
    INDEX 01 00:41:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 46 AUDIO
    TITLE "8:cjc094_1115"
    INDEX 01 00:42:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 48 AUDIO
    TITLE "7:cjc094_1116"
    INDEX 01 00:45:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 50 AUDIO
    TITLE "8:cjc094_1117"
    INDEX 01 00:46:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 52 AUDIO
    TITLE "7:cjc094_1118"
    INDEX 01 00:48:42
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 54 AUDIO
    TITLE "8:cjc094_1119"
    INDEX 01 00:49:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
