REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_038_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1408"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "7:cjc094_1409"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "8:cjc094_1410"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "7:cjc094_1411"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "8:cjc094_1412"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 12 AUDIO
    TITLE "7:cjc094_1413"
    INDEX 01 00:09:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 14 AUDIO
    TITLE "8:cjc094_1414"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 16 AUDIO
    TITLE "7:cjc094_1415"
    INDEX 01 00:14:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 18 AUDIO
    TITLE "8:cjc094_1416"
    INDEX 01 00:15:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "7:cjc094_1417"
    INDEX 01 00:18:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 22 AUDIO
    TITLE "8:cjc094_1418"
    INDEX 01 00:19:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 24 AUDIO
    TITLE "7:cjc094_1419"
    INDEX 01 00:21:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 26 AUDIO
    TITLE "8:cjc094_1420"
    INDEX 01 00:23:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 28 AUDIO
    TITLE "7:cjc094_1421"
    INDEX 01 00:24:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 30 AUDIO
    TITLE "8:cjc094_1422"
    INDEX 01 00:26:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 32 AUDIO
    TITLE "7:cjc094_1423"
    INDEX 01 00:27:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 34 AUDIO
    TITLE "8:cjc094_1424"
    INDEX 01 00:29:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 36 AUDIO
    TITLE "7:cjc094_1425"
    INDEX 01 00:30:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 38 AUDIO
    TITLE "8:cjc094_1426"
    INDEX 01 00:32:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 40 AUDIO
    TITLE "7:cjc094_1427"
    INDEX 01 00:34:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 42 AUDIO
    TITLE "8:cjc094_1428"
    INDEX 01 00:36:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 44 AUDIO
    TITLE "7:cjc094_1429"
    INDEX 01 00:39:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 46 AUDIO
    TITLE "8:cjc094_1430"
    INDEX 01 00:40:72
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 48 AUDIO
    TITLE "7:cjc094_1431"
    INDEX 01 00:43:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 50 AUDIO
    TITLE "8:cjc094_1432"
    INDEX 01 00:45:24
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 52 AUDIO
    TITLE "7:cjc094_1433"
    INDEX 01 00:49:18
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 54 AUDIO
    TITLE "8:cjc094_1434"
    INDEX 01 00:50:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
