REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_038_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1392"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1393"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc094_1394"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "5:cjc094_1395"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "5:cjc094_1396"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "5:cjc094_1397"
    INDEX 01 00:17:14
  TRACK 08 AUDIO
    TITLE "5:cjc094_1398"
    INDEX 01 00:19:60
  TRACK 09 AUDIO
    TITLE "5:cjc094_1399"
    INDEX 01 00:23:01
  TRACK 10 AUDIO
    TITLE "5:cjc094_1400"
    INDEX 01 00:26:20
  TRACK 11 AUDIO
    TITLE "5:cjc094_1401"
    INDEX 01 00:29:36
  TRACK 12 AUDIO
    TITLE "5:cjc094_1402"
    INDEX 01 00:33:03
  TRACK 13 AUDIO
    TITLE "5:cjc094_1403"
    INDEX 01 00:37:34
  TRACK 14 AUDIO
    TITLE "5:cjc094_1404"
    INDEX 01 00:39:70
  TRACK 15 AUDIO
    TITLE "5:cjc094_1405"
    INDEX 01 00:42:19
  TRACK 16 AUDIO
    TITLE "5:cjc094_1406"
    INDEX 01 00:44:36
  TRACK 17 AUDIO
    TITLE "5:cjc094_1407"
    INDEX 01 00:46:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
