REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV2_034_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1262"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1263"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc094_1264"
    INDEX 01 00:17:45
  TRACK 05 AUDIO
    TITLE "5:cjc094_1265"
    INDEX 01 00:19:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
