REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_037_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1369"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "7:cjc094_1370"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "8:cjc094_1371"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "7:cjc094_1372"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "8:cjc094_1373"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "7:cjc094_1374"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 14 AUDIO
    TITLE "8:cjc094_1375"
    INDEX 01 00:11:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 16 AUDIO
    TITLE "7:cjc094_1376"
    INDEX 01 00:14:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 18 AUDIO
    TITLE "8:cjc094_1377"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 20 AUDIO
    TITLE "7:cjc094_1378"
    INDEX 01 00:18:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 22 AUDIO
    TITLE "8:cjc094_1379"
    INDEX 01 00:20:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "7:cjc094_1380"
    INDEX 01 00:24:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 26 AUDIO
    TITLE "8:cjc094_1381"
    INDEX 01 00:25:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 28 AUDIO
    TITLE "7:cjc094_1382"
    INDEX 01 00:27:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 30 AUDIO
    TITLE "8:cjc094_1383"
    INDEX 01 00:28:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 32 AUDIO
    TITLE "7:cjc094_1384"
    INDEX 01 00:29:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 34 AUDIO
    TITLE "8:cjc094_1385"
    INDEX 01 00:31:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 36 AUDIO
    TITLE "7:cjc094_1386"
    INDEX 01 00:32:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 38 AUDIO
    TITLE "8:cjc094_1387"
    INDEX 01 00:33:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 40 AUDIO
    TITLE "7:cjc094_1388"
    INDEX 01 00:35:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 42 AUDIO
    TITLE "8:cjc094_1389"
    INDEX 01 00:37:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 44 AUDIO
    TITLE "7:cjc094_1390"
    INDEX 01 00:40:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 46 AUDIO
    TITLE "8:cjc094_1391"
    INDEX 01 00:41:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
