REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV2_023_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_0854"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "5:cjc094_0855"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc094_0856"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "5:cjc094_0857"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "5:cjc094_0858"
    INDEX 01 00:16:30
  TRACK 07 AUDIO
    TITLE "5:cjc094_0859"
    INDEX 01 00:23:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
