REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_051_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1824"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1825"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc094_1826"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc094_1827"
    INDEX 01 00:13:39
  TRACK 06 AUDIO
    TITLE "5:cjc094_1828"
    INDEX 01 00:22:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
