REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_044_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1621"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "7:cjc094_1622"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "8:cjc094_1623"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "7:cjc094_1624"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "8:cjc094_1625"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 12 AUDIO
    TITLE "7:cjc094_1626"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "8:cjc094_1627"
    INDEX 01 00:11:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 16 AUDIO
    TITLE "7:cjc094_1628"
    INDEX 01 00:12:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 18 AUDIO
    TITLE "8:cjc094_1629"
    INDEX 01 00:13:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 20 AUDIO
    TITLE "7:cjc094_1630"
    INDEX 01 00:18:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 22 AUDIO
    TITLE "8:cjc094_1631"
    INDEX 01 00:20:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 24 AUDIO
    TITLE "7:cjc094_1632"
    INDEX 01 00:22:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 26 AUDIO
    TITLE "8:cjc094_1633"
    INDEX 01 00:23:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 28 AUDIO
    TITLE "7:cjc094_1634"
    INDEX 01 00:25:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 30 AUDIO
    TITLE "8:cjc094_1635"
    INDEX 01 00:26:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 32 AUDIO
    TITLE "7:cjc094_1636"
    INDEX 01 00:30:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 34 AUDIO
    TITLE "8:cjc094_1637"
    INDEX 01 00:32:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 36 AUDIO
    TITLE "7:cjc094_1638"
    INDEX 01 00:35:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 38 AUDIO
    TITLE "8:cjc094_1639"
    INDEX 01 00:36:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 40 AUDIO
    TITLE "7:cjc094_1640"
    INDEX 01 00:39:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 42 AUDIO
    TITLE "8:cjc094_1641"
    INDEX 01 00:40:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
