REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_055_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1966"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "7:cjc094_1967"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "8:cjc094_1968"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "7:cjc094_1969"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "8:cjc094_1970"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "7:cjc094_1971"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "8:cjc094_1972"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "7:cjc094_1973"
    INDEX 01 00:16:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 18 AUDIO
    TITLE "8:cjc094_1974"
    INDEX 01 00:18:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "7:cjc094_1975"
    INDEX 01 00:21:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 22 AUDIO
    TITLE "8:cjc094_1976"
    INDEX 01 00:22:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 24 AUDIO
    TITLE "7:cjc094_1977"
    INDEX 01 00:25:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 26 AUDIO
    TITLE "8:cjc094_1978"
    INDEX 01 00:26:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "7:cjc094_1979"
    INDEX 01 00:30:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 30 AUDIO
    TITLE "8:cjc094_1980"
    INDEX 01 00:31:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
