REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_050_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1798"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1799"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "5:cjc094_1800"
    INDEX 01 00:11:42
  TRACK 05 AUDIO
    TITLE "5:cjc094_1801"
    INDEX 01 00:16:46
  TRACK 06 AUDIO
    TITLE "5:cjc094_1802"
    INDEX 01 00:21:29
  TRACK 07 AUDIO
    TITLE "5:cjc094_1803"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "5:cjc094_1804"
    INDEX 01 00:33:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
