REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_060_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2129"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "7:cjc094_2130"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "8:cjc094_2131"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "7:cjc094_2132"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "8:cjc094_2133"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "7:cjc094_2134"
    INDEX 01 00:09:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 14 AUDIO
    TITLE "8:cjc094_2135"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "7:cjc094_2136"
    INDEX 01 00:13:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 18 AUDIO
    TITLE "8:cjc094_2137"
    INDEX 01 00:14:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 20 AUDIO
    TITLE "7:cjc094_2138"
    INDEX 01 00:17:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 22 AUDIO
    TITLE "8:cjc094_2139"
    INDEX 01 00:19:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 24 AUDIO
    TITLE "7:cjc094_2140"
    INDEX 01 00:22:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 26 AUDIO
    TITLE "8:cjc094_2141"
    INDEX 01 00:23:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 28 AUDIO
    TITLE "7:cjc094_2142"
    INDEX 01 00:25:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 30 AUDIO
    TITLE "8:cjc094_2143"
    INDEX 01 00:26:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 32 AUDIO
    TITLE "7:cjc094_2144"
    INDEX 01 00:29:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 34 AUDIO
    TITLE "8:cjc094_2145"
    INDEX 01 00:30:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 36 AUDIO
    TITLE "7:cjc094_2146"
    INDEX 01 00:35:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 38 AUDIO
    TITLE "8:cjc094_2147"
    INDEX 01 00:36:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 40 AUDIO
    TITLE "7:cjc094_2148"
    INDEX 01 00:39:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 42 AUDIO
    TITLE "8:cjc094_2149"
    INDEX 01 00:41:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
