REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_045_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1645"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "7:cjc094_1646"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "8:cjc094_1647"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "7:cjc094_1648"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "8:cjc094_1649"
    INDEX 01 00:08:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 12 AUDIO
    TITLE "7:cjc094_1650"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 14 AUDIO
    TITLE "8:cjc094_1651"
    INDEX 01 00:12:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 16 AUDIO
    TITLE "7:cjc094_1652"
    INDEX 01 00:14:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 18 AUDIO
    TITLE "8:cjc094_1653"
    INDEX 01 00:16:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 20 AUDIO
    TITLE "7:cjc094_1654"
    INDEX 01 00:18:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 22 AUDIO
    TITLE "8:cjc094_1655"
    INDEX 01 00:19:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 24 AUDIO
    TITLE "7:cjc094_1656"
    INDEX 01 00:21:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 26 AUDIO
    TITLE "8:cjc094_1657"
    INDEX 01 00:22:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "7:cjc094_1658"
    INDEX 01 00:24:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 30 AUDIO
    TITLE "8:cjc094_1659"
    INDEX 01 00:26:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 32 AUDIO
    TITLE "7:cjc094_1660"
    INDEX 01 00:28:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 34 AUDIO
    TITLE "8:cjc094_1661"
    INDEX 01 00:29:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 36 AUDIO
    TITLE "7:cjc094_1662"
    INDEX 01 00:31:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 38 AUDIO
    TITLE "8:cjc094_1663"
    INDEX 01 00:32:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
