REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_055_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1960"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1961"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "5:cjc094_1962"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "5:cjc094_1963"
    INDEX 01 00:13:32
  TRACK 06 AUDIO
    TITLE "5:cjc094_1964"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "5:cjc094_1965"
    INDEX 01 00:21:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
