REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_058_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2042"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2043"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc094_2044"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "5:cjc094_2045"
    INDEX 01 00:11:37
  TRACK 06 AUDIO
    TITLE "5:cjc094_2046"
    INDEX 01 00:16:57
  TRACK 07 AUDIO
    TITLE "5:cjc094_2047"
    INDEX 01 00:22:44
  TRACK 08 AUDIO
    TITLE "5:cjc094_2048"
    INDEX 01 00:27:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
