REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_056_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1981"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1982"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc094_1983"
    INDEX 01 00:13:59
  TRACK 05 AUDIO
    TITLE "5:cjc094_1984"
    INDEX 01 00:18:50
  TRACK 06 AUDIO
    TITLE "5:cjc094_1985"
    INDEX 01 00:27:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
