REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_053_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1889"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1890"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "5:cjc094_1891"
    INDEX 01 00:11:01
  TRACK 05 AUDIO
    TITLE "5:cjc094_1892"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "5:cjc094_1893"
    INDEX 01 00:19:36
  TRACK 07 AUDIO
    TITLE "5:cjc094_1894"
    INDEX 01 00:21:62
  TRACK 08 AUDIO
    TITLE "5:cjc094_1895"
    INDEX 01 00:29:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
