REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_046_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1664"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_1665"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc094_1666"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "5:cjc094_1667"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "5:cjc094_1668"
    INDEX 01 00:16:26
  TRACK 07 AUDIO
    TITLE "5:cjc094_1669"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
