REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_052_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1868"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_1869"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "5:cjc094_1870"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc094_1871"
    INDEX 01 00:09:38
  TRACK 06 AUDIO
    TITLE "5:cjc094_1872"
    INDEX 01 00:14:15
  TRACK 07 AUDIO
    TITLE "5:cjc094_1873"
    INDEX 01 00:20:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
