REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_041_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_1525"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc094_1526"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "7:cjc094_1527"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "8:cjc094_1528"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "7:cjc094_1529"
    INDEX 01 00:08:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "8:cjc094_1530"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 14 AUDIO
    TITLE "7:cjc094_1531"
    INDEX 01 00:11:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 16 AUDIO
    TITLE "8:cjc094_1532"
    INDEX 01 00:12:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 18 AUDIO
    TITLE "7:cjc094_1533"
    INDEX 01 00:14:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 20 AUDIO
    TITLE "8:cjc094_1534"
    INDEX 01 00:16:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 22 AUDIO
    TITLE "7:cjc094_1535"
    INDEX 01 00:19:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 24 AUDIO
    TITLE "8:cjc094_1536"
    INDEX 01 00:21:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 26 AUDIO
    TITLE "7:cjc094_1537"
    INDEX 01 00:23:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 28 AUDIO
    TITLE "8:cjc094_1538"
    INDEX 01 00:24:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 30 AUDIO
    TITLE "7:cjc094_1539"
    INDEX 01 00:26:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 32 AUDIO
    TITLE "8:cjc094_1540"
    INDEX 01 00:28:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 34 AUDIO
    TITLE "7:cjc094_1541"
    INDEX 01 00:30:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 36 AUDIO
    TITLE "8:cjc094_1542"
    INDEX 01 00:31:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 38 AUDIO
    TITLE "7:cjc094_1543"
    INDEX 01 00:34:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 40 AUDIO
    TITLE "8:cjc094_1544"
    INDEX 01 00:36:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 42 AUDIO
    TITLE "7:cjc094_1545"
    INDEX 01 00:38:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 44 AUDIO
    TITLE "8:cjc094_1546"
    INDEX 01 00:39:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 46 AUDIO
    TITLE "7:cjc094_1547"
    INDEX 01 00:41:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 48 AUDIO
    TITLE "8:cjc094_1548"
    INDEX 01 00:42:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
