REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_054_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1923"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1924"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc094_1925"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "5:cjc094_1926"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "5:cjc094_1927"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "5:cjc094_1928"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "5:cjc094_1929"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "5:cjc094_1930"
    INDEX 01 00:19:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
