REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_059_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2086"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2087"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc094_2088"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "5:cjc094_2089"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "5:cjc094_2090"
    INDEX 01 00:15:64
  TRACK 07 AUDIO
    TITLE "5:cjc094_2091"
    INDEX 01 00:20:39
  TRACK 08 AUDIO
    TITLE "5:cjc094_2092"
    INDEX 01 00:23:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
