REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV3_041_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1513"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_1514"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "5:cjc094_1515"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc094_1516"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "5:cjc094_1517"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "5:cjc094_1518"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "5:cjc094_1519"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "5:cjc094_1520"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "5:cjc094_1521"
    INDEX 01 00:21:64
  TRACK 11 AUDIO
    TITLE "5:cjc094_1522"
    INDEX 01 00:26:54
  TRACK 12 AUDIO
    TITLE "5:cjc094_1523"
    INDEX 01 00:28:47
  TRACK 13 AUDIO
    TITLE "5:cjc094_1524"
    INDEX 01 00:30:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
