REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_047_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1705"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc094_1706"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc094_1707"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "5:cjc094_1708"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "5:cjc094_1709"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "5:cjc094_1710"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "5:cjc094_1711"
    INDEX 01 00:22:60
  TRACK 09 AUDIO
    TITLE "5:cjc094_1712"
    INDEX 01 00:26:17
  TRACK 10 AUDIO
    TITLE "5:cjc094_1713"
    INDEX 01 00:28:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
