REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_057_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2023"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "7:cjc094_2024"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "8:cjc094_2025"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "7:cjc094_2026"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "8:cjc094_2027"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "7:cjc094_2028"
    INDEX 01 00:09:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 14 AUDIO
    TITLE "8:cjc094_2029"
    INDEX 01 00:10:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "7:cjc094_2030"
    INDEX 01 00:12:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 18 AUDIO
    TITLE "8:cjc094_2031"
    INDEX 01 00:13:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 20 AUDIO
    TITLE "7:cjc094_2032"
    INDEX 01 00:16:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 22 AUDIO
    TITLE "8:cjc094_2033"
    INDEX 01 00:17:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 24 AUDIO
    TITLE "7:cjc094_2034"
    INDEX 01 00:19:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "8:cjc094_2035"
    INDEX 01 00:20:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 28 AUDIO
    TITLE "7:cjc094_2036"
    INDEX 01 00:24:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 30 AUDIO
    TITLE "8:cjc094_2037"
    INDEX 01 00:25:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 32 AUDIO
    TITLE "7:cjc094_2038"
    INDEX 01 00:27:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 34 AUDIO
    TITLE "8:cjc094_2039"
    INDEX 01 00:28:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 36 AUDIO
    TITLE "7:cjc094_2040"
    INDEX 01 00:31:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 38 AUDIO
    TITLE "8:cjc094_2041"
    INDEX 01 00:32:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
