REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV3_042_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_1549"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_1550"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc094_1551"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "5:cjc094_1552"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "5:cjc094_1553"
    INDEX 01 00:25:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
