REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_075_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2626"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2627"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "5:cjc094_2628"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "5:cjc094_2629"
    INDEX 01 00:13:24
  TRACK 06 AUDIO
    TITLE "5:cjc094_2630"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "5:cjc094_2631"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "5:cjc094_2632"
    INDEX 01 00:25:45
  TRACK 09 AUDIO
    TITLE "5:cjc094_2633"
    INDEX 01 00:29:33
  TRACK 10 AUDIO
    TITLE "5:cjc094_2634"
    INDEX 01 00:36:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
