REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_078_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2740"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2741"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc094_2742"
    INDEX 01 00:12:42
  TRACK 05 AUDIO
    TITLE "5:cjc094_2743"
    INDEX 01 00:20:08
  TRACK 06 AUDIO
    TITLE "5:cjc094_2744"
    INDEX 01 00:30:32
  TRACK 07 AUDIO
    TITLE "5:cjc094_2745"
    INDEX 01 00:37:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
