REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_074_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2598"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2599"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc094_2600"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "5:cjc094_2601"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "5:cjc094_2602"
    INDEX 01 00:24:57
  TRACK 07 AUDIO
    TITLE "5:cjc094_2603"
    INDEX 01 00:29:64
  TRACK 08 AUDIO
    TITLE "5:cjc094_2604"
    INDEX 01 00:36:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
