REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_077_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2694"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2695"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc094_2696"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "5:cjc094_2697"
    INDEX 01 00:19:42
  TRACK 06 AUDIO
    TITLE "5:cjc094_2698"
    INDEX 01 00:31:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
