REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_073_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2575"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "7:cjc094_2576"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "8:cjc094_2577"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "7:cjc094_2578"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "8:cjc094_2579"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "7:cjc094_2580"
    INDEX 01 00:10:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "8:cjc094_2581"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 16 AUDIO
    TITLE "7:cjc094_2582"
    INDEX 01 00:12:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 18 AUDIO
    TITLE "8:cjc094_2583"
    INDEX 01 00:14:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 20 AUDIO
    TITLE "7:cjc094_2584"
    INDEX 01 00:16:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 22 AUDIO
    TITLE "8:cjc094_2585"
    INDEX 01 00:17:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 24 AUDIO
    TITLE "7:cjc094_2586"
    INDEX 01 00:22:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 26 AUDIO
    TITLE "8:cjc094_2587"
    INDEX 01 00:23:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 28 AUDIO
    TITLE "7:cjc094_2588"
    INDEX 01 00:25:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 30 AUDIO
    TITLE "8:cjc094_2589"
    INDEX 01 00:26:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 32 AUDIO
    TITLE "7:cjc094_2590"
    INDEX 01 00:28:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 34 AUDIO
    TITLE "8:cjc094_2591"
    INDEX 01 00:29:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 36 AUDIO
    TITLE "7:cjc094_2592"
    INDEX 01 00:31:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 38 AUDIO
    TITLE "8:cjc094_2593"
    INDEX 01 00:32:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 40 AUDIO
    TITLE "7:cjc094_2594"
    INDEX 01 00:34:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 42 AUDIO
    TITLE "8:cjc094_2595"
    INDEX 01 00:35:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 44 AUDIO
    TITLE "7:cjc094_2596"
    INDEX 01 00:37:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 46 AUDIO
    TITLE "8:cjc094_2597"
    INDEX 01 00:38:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
