REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_067_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2358"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2359"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc094_2360"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "5:cjc094_2361"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "5:cjc094_2362"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "5:cjc094_2363"
    INDEX 01 00:26:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
