REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_069_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2432"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc094_2433"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc094_2434"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "5:cjc094_2435"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "5:cjc094_2436"
    INDEX 01 00:18:39
  TRACK 07 AUDIO
    TITLE "5:cjc094_2437"
    INDEX 01 00:24:00
  TRACK 08 AUDIO
    TITLE "5:cjc094_2438"
    INDEX 01 00:27:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
