REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV4_070_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2476"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc094_2477"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "8:cjc094_2478"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "7:cjc094_2479"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "8:cjc094_2480"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "7:cjc094_2481"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "8:cjc094_2482"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "7:cjc094_2483"
    INDEX 01 00:15:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 18 AUDIO
    TITLE "8:cjc094_2484"
    INDEX 01 00:17:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 20 AUDIO
    TITLE "7:cjc094_2485"
    INDEX 01 00:19:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 22 AUDIO
    TITLE "8:cjc094_2486"
    INDEX 01 00:20:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 24 AUDIO
    TITLE "7:cjc094_2487"
    INDEX 01 00:23:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 26 AUDIO
    TITLE "8:cjc094_2488"
    INDEX 01 00:24:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 28 AUDIO
    TITLE "7:cjc094_2489"
    INDEX 01 00:26:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 30 AUDIO
    TITLE "8:cjc094_2490"
    INDEX 01 00:28:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 32 AUDIO
    TITLE "7:cjc094_2491"
    INDEX 01 00:32:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 34 AUDIO
    TITLE "8:cjc094_2492"
    INDEX 01 00:33:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 36 AUDIO
    TITLE "7:cjc094_2493"
    INDEX 01 00:35:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 38 AUDIO
    TITLE "8:cjc094_2494"
    INDEX 01 00:36:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 40 AUDIO
    TITLE "7:cjc094_2495"
    INDEX 01 00:38:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 42 AUDIO
    TITLE "8:cjc094_2496"
    INDEX 01 00:39:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 44 AUDIO
    TITLE "7:cjc094_2497"
    INDEX 01 00:42:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 46 AUDIO
    TITLE "8:cjc094_2498"
    INDEX 01 00:43:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 48 AUDIO
    TITLE "7:cjc094_2499"
    INDEX 01 00:46:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 50 AUDIO
    TITLE "8:cjc094_2500"
    INDEX 01 00:47:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
