REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_071_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2507"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "7:cjc094_2508"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "8:cjc094_2509"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "7:cjc094_2510"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "8:cjc094_2511"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "7:cjc094_2512"
    INDEX 01 00:09:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "8:cjc094_2513"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 16 AUDIO
    TITLE "7:cjc094_2514"
    INDEX 01 00:14:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 18 AUDIO
    TITLE "8:cjc094_2515"
    INDEX 01 00:15:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 20 AUDIO
    TITLE "7:cjc094_2516"
    INDEX 01 00:17:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 22 AUDIO
    TITLE "8:cjc094_2517"
    INDEX 01 00:18:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 24 AUDIO
    TITLE "7:cjc094_2518"
    INDEX 01 00:20:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 26 AUDIO
    TITLE "8:cjc094_2519"
    INDEX 01 00:22:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 28 AUDIO
    TITLE "7:cjc094_2520"
    INDEX 01 00:24:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 30 AUDIO
    TITLE "8:cjc094_2521"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 32 AUDIO
    TITLE "7:cjc094_2522"
    INDEX 01 00:28:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 34 AUDIO
    TITLE "8:cjc094_2523"
    INDEX 01 00:29:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 36 AUDIO
    TITLE "7:cjc094_2524"
    INDEX 01 00:31:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 38 AUDIO
    TITLE "8:cjc094_2525"
    INDEX 01 00:32:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 40 AUDIO
    TITLE "7:cjc094_2526"
    INDEX 01 00:36:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 42 AUDIO
    TITLE "8:cjc094_2527"
    INDEX 01 00:37:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 44 AUDIO
    TITLE "7:cjc094_2528"
    INDEX 01 00:39:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 46 AUDIO
    TITLE "8:cjc094_2529"
    INDEX 01 00:40:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 48 AUDIO
    TITLE "7:cjc094_2530"
    INDEX 01 00:44:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 50 AUDIO
    TITLE "8:cjc094_2531"
    INDEX 01 00:45:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 52 AUDIO
    TITLE "7:cjc094_2532"
    INDEX 01 00:47:42
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 54 AUDIO
    TITLE "8:cjc094_2533"
    INDEX 01 00:49:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
