REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_063_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2217"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "7:cjc094_2218"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "8:cjc094_2219"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "7:cjc094_2220"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "8:cjc094_2221"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "7:cjc094_2222"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 14 AUDIO
    TITLE "8:cjc094_2223"
    INDEX 01 00:12:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 16 AUDIO
    TITLE "7:cjc094_2224"
    INDEX 01 00:15:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 18 AUDIO
    TITLE "8:cjc094_2225"
    INDEX 01 00:16:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 20 AUDIO
    TITLE "7:cjc094_2226"
    INDEX 01 00:18:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 22 AUDIO
    TITLE "8:cjc094_2227"
    INDEX 01 00:19:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 24 AUDIO
    TITLE "7:cjc094_2228"
    INDEX 01 00:21:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 26 AUDIO
    TITLE "8:cjc094_2229"
    INDEX 01 00:22:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "7:cjc094_2230"
    INDEX 01 00:24:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 30 AUDIO
    TITLE "8:cjc094_2231"
    INDEX 01 00:25:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 32 AUDIO
    TITLE "7:cjc094_2232"
    INDEX 01 00:29:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 34 AUDIO
    TITLE "8:cjc094_2233"
    INDEX 01 00:30:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 36 AUDIO
    TITLE "7:cjc094_2234"
    INDEX 01 00:32:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 38 AUDIO
    TITLE "8:cjc094_2235"
    INDEX 01 00:33:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 40 AUDIO
    TITLE "7:cjc094_2236"
    INDEX 01 00:36:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 42 AUDIO
    TITLE "8:cjc094_2237"
    INDEX 01 00:38:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 44 AUDIO
    TITLE "7:cjc094_2238"
    INDEX 01 00:40:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 46 AUDIO
    TITLE "8:cjc094_2239"
    INDEX 01 00:42:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 48 AUDIO
    TITLE "7:cjc094_2240"
    INDEX 01 00:44:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 50 AUDIO
    TITLE "8:cjc094_2241"
    INDEX 01 00:46:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
