REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_062_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2188"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "7:cjc094_2189"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "8:cjc094_2190"
    INDEX 01 00:04:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "7:cjc094_2191"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "8:cjc094_2192"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 12 AUDIO
    TITLE "7:cjc094_2193"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 14 AUDIO
    TITLE "8:cjc094_2194"
    INDEX 01 00:11:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 16 AUDIO
    TITLE "7:cjc094_2195"
    INDEX 01 00:14:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 18 AUDIO
    TITLE "8:cjc094_2196"
    INDEX 01 00:15:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 20 AUDIO
    TITLE "7:cjc094_2197"
    INDEX 01 00:17:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 22 AUDIO
    TITLE "8:cjc094_2198"
    INDEX 01 00:18:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 24 AUDIO
    TITLE "7:cjc094_2199"
    INDEX 01 00:20:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 26 AUDIO
    TITLE "8:cjc094_2200"
    INDEX 01 00:21:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 28 AUDIO
    TITLE "7:cjc094_2201"
    INDEX 01 00:24:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 30 AUDIO
    TITLE "8:cjc094_2202"
    INDEX 01 00:25:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 32 AUDIO
    TITLE "7:cjc094_2203"
    INDEX 01 00:28:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 34 AUDIO
    TITLE "8:cjc094_2204"
    INDEX 01 00:30:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 36 AUDIO
    TITLE "7:cjc094_2205"
    INDEX 01 00:31:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 38 AUDIO
    TITLE "8:cjc094_2206"
    INDEX 01 00:33:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 40 AUDIO
    TITLE "7:cjc094_2207"
    INDEX 01 00:34:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 42 AUDIO
    TITLE "8:cjc094_2208"
    INDEX 01 00:36:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 44 AUDIO
    TITLE "7:cjc094_2209"
    INDEX 01 00:39:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 46 AUDIO
    TITLE "8:cjc094_2210"
    INDEX 01 00:41:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 48 AUDIO
    TITLE "7:cjc094_2211"
    INDEX 01 00:43:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 50 AUDIO
    TITLE "8:cjc094_2212"
    INDEX 01 00:44:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
