REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV4_074_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2605"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc094_2606"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "8:cjc094_2607"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "7:cjc094_2608"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "8:cjc094_2609"
    INDEX 01 00:09:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "7:cjc094_2610"
    INDEX 01 00:12:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "8:cjc094_2611"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "7:cjc094_2612"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "8:cjc094_2613"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 20 AUDIO
    TITLE "7:cjc094_2614"
    INDEX 01 00:20:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 22 AUDIO
    TITLE "8:cjc094_2615"
    INDEX 01 00:21:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 24 AUDIO
    TITLE "7:cjc094_2616"
    INDEX 01 00:23:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 26 AUDIO
    TITLE "8:cjc094_2617"
    INDEX 01 00:24:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 28 AUDIO
    TITLE "7:cjc094_2618"
    INDEX 01 00:26:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 30 AUDIO
    TITLE "8:cjc094_2619"
    INDEX 01 00:27:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 32 AUDIO
    TITLE "7:cjc094_2620"
    INDEX 01 00:30:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 34 AUDIO
    TITLE "8:cjc094_2621"
    INDEX 01 00:31:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 36 AUDIO
    TITLE "7:cjc094_2622"
    INDEX 01 00:33:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 38 AUDIO
    TITLE "8:cjc094_2623"
    INDEX 01 00:34:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 40 AUDIO
    TITLE "7:cjc094_2624"
    INDEX 01 00:36:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "8:cjc094_2625"
    INDEX 01 00:37:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
