REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_097_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3321"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc094_3322"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc094_3323"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "5:cjc094_3324"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "5:cjc094_3325"
    INDEX 01 00:20:34
  TRACK 07 AUDIO
    TITLE "5:cjc094_3326"
    INDEX 01 00:25:09
  TRACK 08 AUDIO
    TITLE "5:cjc094_3327"
    INDEX 01 00:30:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
