REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_099_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3398"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc094_3399"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "8:cjc094_3400"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "7:cjc094_3401"
    INDEX 01 00:07:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "8:cjc094_3402"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "7:cjc094_3403"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "8:cjc094_3404"
    INDEX 01 00:13:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "7:cjc094_3405"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 18 AUDIO
    TITLE "8:cjc094_3406"
    INDEX 01 00:17:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "7:cjc094_3407"
    INDEX 01 00:20:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 22 AUDIO
    TITLE "8:cjc094_3408"
    INDEX 01 00:21:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 24 AUDIO
    TITLE "7:cjc094_3409"
    INDEX 01 00:23:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 26 AUDIO
    TITLE "8:cjc094_3410"
    INDEX 01 00:24:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 28 AUDIO
    TITLE "7:cjc094_3411"
    INDEX 01 00:26:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 30 AUDIO
    TITLE "8:cjc094_3412"
    INDEX 01 00:28:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 32 AUDIO
    TITLE "7:cjc094_3413"
    INDEX 01 00:30:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 34 AUDIO
    TITLE "8:cjc094_3414"
    INDEX 01 00:31:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 36 AUDIO
    TITLE "7:cjc094_3415"
    INDEX 01 00:33:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 38 AUDIO
    TITLE "8:cjc094_3416"
    INDEX 01 00:34:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 40 AUDIO
    TITLE "7:cjc094_3417"
    INDEX 01 00:36:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 42 AUDIO
    TITLE "8:cjc094_3418"
    INDEX 01 00:38:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 44 AUDIO
    TITLE "7:cjc094_3419"
    INDEX 01 00:41:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 46 AUDIO
    TITLE "8:cjc094_3420"
    INDEX 01 00:43:01
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
