REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_084_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_2945"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_2946"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc094_2947"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "5:cjc094_2948"
    INDEX 01 00:20:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
