REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_081_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2848"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc094_2849"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "7:cjc094_2850"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "8:cjc094_2851"
    INDEX 01 00:06:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "7:cjc094_2852"
    INDEX 01 00:08:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 12 AUDIO
    TITLE "8:cjc094_2853"
    INDEX 01 00:10:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 14 AUDIO
    TITLE "7:cjc094_2854"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 16 AUDIO
    TITLE "8:cjc094_2855"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "7:cjc094_2856"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 20 AUDIO
    TITLE "8:cjc094_2857"
    INDEX 01 00:19:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 22 AUDIO
    TITLE "7:cjc094_2858"
    INDEX 01 00:21:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "8:cjc094_2859"
    INDEX 01 00:23:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 26 AUDIO
    TITLE "7:cjc094_2860"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 28 AUDIO
    TITLE "8:cjc094_2861"
    INDEX 01 00:28:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 30 AUDIO
    TITLE "7:cjc094_2862"
    INDEX 01 00:30:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 32 AUDIO
    TITLE "8:cjc094_2863"
    INDEX 01 00:31:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 34 AUDIO
    TITLE "7:cjc094_2864"
    INDEX 01 00:36:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 36 AUDIO
    TITLE "8:cjc094_2865"
    INDEX 01 00:37:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 38 AUDIO
    TITLE "7:cjc094_2866"
    INDEX 01 00:39:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 40 AUDIO
    TITLE "8:cjc094_2867"
    INDEX 01 00:41:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 42 AUDIO
    TITLE "7:cjc094_2868"
    INDEX 01 00:43:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 44 AUDIO
    TITLE "8:cjc094_2869"
    INDEX 01 00:45:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 46 AUDIO
    TITLE "7:cjc094_2870"
    INDEX 01 00:49:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 48 AUDIO
    TITLE "8:cjc094_2871"
    INDEX 01 00:51:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
