REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_084_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_2949"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "7:cjc094_2950"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "8:cjc094_2951"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "7:cjc094_2952"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "8:cjc094_2953"
    INDEX 01 00:09:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "7:cjc094_2954"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 14 AUDIO
    TITLE "8:cjc094_2955"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 16 AUDIO
    TITLE "7:cjc094_2956"
    INDEX 01 00:15:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 18 AUDIO
    TITLE "8:cjc094_2957"
    INDEX 01 00:17:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 20 AUDIO
    TITLE "7:cjc094_2958"
    INDEX 01 00:18:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 22 AUDIO
    TITLE "8:cjc094_2959"
    INDEX 01 00:20:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 24 AUDIO
    TITLE "7:cjc094_2960"
    INDEX 01 00:22:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 26 AUDIO
    TITLE "8:cjc094_2961"
    INDEX 01 00:24:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 28 AUDIO
    TITLE "7:cjc094_2962"
    INDEX 01 00:28:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 30 AUDIO
    TITLE "8:cjc094_2963"
    INDEX 01 00:29:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 32 AUDIO
    TITLE "7:cjc094_2964"
    INDEX 01 00:32:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 34 AUDIO
    TITLE "8:cjc094_2965"
    INDEX 01 00:33:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 36 AUDIO
    TITLE "7:cjc094_2966"
    INDEX 01 00:36:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 38 AUDIO
    TITLE "8:cjc094_2967"
    INDEX 01 00:37:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 40 AUDIO
    TITLE "7:cjc094_2968"
    INDEX 01 00:39:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 42 AUDIO
    TITLE "8:cjc094_2969"
    INDEX 01 00:41:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
