REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_099_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3392"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3393"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc094_3394"
    INDEX 01 00:11:72
  TRACK 05 AUDIO
    TITLE "5:cjc094_3395"
    INDEX 01 00:18:11
  TRACK 06 AUDIO
    TITLE "5:cjc094_3396"
    INDEX 01 00:27:65
  TRACK 07 AUDIO
    TITLE "5:cjc094_3397"
    INDEX 01 00:30:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
