REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_087_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3032"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3033"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc094_3034"
    INDEX 01 00:13:41
  TRACK 05 AUDIO
    TITLE "5:cjc094_3035"
    INDEX 01 00:15:21
  TRACK 06 AUDIO
    TITLE "5:cjc094_3036"
    INDEX 01 00:24:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
