REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_093_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3217"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "7:cjc094_3218"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "8:cjc094_3219"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "7:cjc094_3220"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "8:cjc094_3221"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "7:cjc094_3222"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "8:cjc094_3223"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "7:cjc094_3224"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "8:cjc094_3225"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "7:cjc094_3226"
    INDEX 01 00:24:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 22 AUDIO
    TITLE "8:cjc094_3227"
    INDEX 01 00:25:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 24 AUDIO
    TITLE "7:cjc094_3228"
    INDEX 01 00:28:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 26 AUDIO
    TITLE "8:cjc094_3229"
    INDEX 01 00:29:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 28 AUDIO
    TITLE "7:cjc094_3230"
    INDEX 01 00:33:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 30 AUDIO
    TITLE "8:cjc094_3231"
    INDEX 01 00:34:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 32 AUDIO
    TITLE "7:cjc094_3232"
    INDEX 01 00:37:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 34 AUDIO
    TITLE "8:cjc094_3233"
    INDEX 01 00:38:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 36 AUDIO
    TITLE "7:cjc094_3234"
    INDEX 01 00:40:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 38 AUDIO
    TITLE "8:cjc094_3235"
    INDEX 01 00:41:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
