REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_100_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3421"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3422"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc094_3423"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "5:cjc094_3424"
    INDEX 01 00:16:67
  TRACK 06 AUDIO
    TITLE "5:cjc094_3425"
    INDEX 01 00:25:19
  TRACK 07 AUDIO
    TITLE "5:cjc094_3426"
    INDEX 01 00:31:26
  TRACK 08 AUDIO
    TITLE "5:cjc094_3427"
    INDEX 01 00:37:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
