REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_088_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3056"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3057"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc094_3058"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "5:cjc094_3059"
    INDEX 01 00:17:53
  TRACK 06 AUDIO
    TITLE "5:cjc094_3060"
    INDEX 01 00:28:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
