REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_098_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3361"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc094_3362"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc094_3363"
    INDEX 01 00:10:12
  TRACK 05 AUDIO
    TITLE "5:cjc094_3364"
    INDEX 01 00:16:02
  TRACK 06 AUDIO
    TITLE "5:cjc094_3365"
    INDEX 01 00:21:04
  TRACK 07 AUDIO
    TITLE "5:cjc094_3366"
    INDEX 01 00:26:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
