REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV5_092_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3183"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc094_3184"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc094_3185"
    INDEX 01 00:15:25
  TRACK 05 AUDIO
    TITLE "5:cjc094_3186"
    INDEX 01 00:21:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
