REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV5_092_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3187"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "7:cjc094_3188"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "8:cjc094_3189"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "7:cjc094_3190"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 10 AUDIO
    TITLE "8:cjc094_3191"
    INDEX 01 00:07:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 12 AUDIO
    TITLE "7:cjc094_3192"
    INDEX 01 00:09:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 14 AUDIO
    TITLE "8:cjc094_3193"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "7:cjc094_3194"
    INDEX 01 00:13:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 18 AUDIO
    TITLE "8:cjc094_3195"
    INDEX 01 00:14:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 20 AUDIO
    TITLE "7:cjc094_3196"
    INDEX 01 00:16:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 22 AUDIO
    TITLE "8:cjc094_3197"
    INDEX 01 00:18:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 24 AUDIO
    TITLE "7:cjc094_3198"
    INDEX 01 00:20:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 26 AUDIO
    TITLE "8:cjc094_3199"
    INDEX 01 00:21:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 28 AUDIO
    TITLE "7:cjc094_3200"
    INDEX 01 00:24:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 30 AUDIO
    TITLE "8:cjc094_3201"
    INDEX 01 00:26:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 32 AUDIO
    TITLE "7:cjc094_3202"
    INDEX 01 00:29:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 34 AUDIO
    TITLE "8:cjc094_3203"
    INDEX 01 00:30:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 36 AUDIO
    TITLE "7:cjc094_3204"
    INDEX 01 00:35:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 38 AUDIO
    TITLE "8:cjc094_3205"
    INDEX 01 00:36:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 40 AUDIO
    TITLE "7:cjc094_3206"
    INDEX 01 00:38:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 42 AUDIO
    TITLE "8:cjc094_3207"
    INDEX 01 00:39:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 44 AUDIO
    TITLE "7:cjc094_3208"
    INDEX 01 00:41:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 46 AUDIO
    TITLE "8:cjc094_3209"
    INDEX 01 00:43:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 48 AUDIO
    TITLE "7:cjc094_3210"
    INDEX 01 00:44:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 50 AUDIO
    TITLE "8:cjc094_3211"
    INDEX 01 00:46:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:25
  TRACK 52 AUDIO
    TITLE "7:cjc094_3212"
    INDEX 01 00:48:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 54 AUDIO
    TITLE "8:cjc094_3213"
    INDEX 01 00:49:27
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
