REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc094,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LV6_101_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3451"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc094_3452"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "5:cjc094_3453"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "5:cjc094_3454"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "5:cjc094_3455"
    INDEX 01 00:17:33
  TRACK 07 AUDIO
    TITLE "5:cjc094_3456"
    INDEX 01 00:23:04
  TRACK 08 AUDIO
    TITLE "5:cjc094_3457"
    INDEX 01 00:26:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
