REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_109_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3718"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3719"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "5:cjc094_3720"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "5:cjc094_3721"
    INDEX 01 00:19:26
  TRACK 06 AUDIO
    TITLE "5:cjc094_3722"
    INDEX 01 00:23:24
  TRACK 07 AUDIO
    TITLE "5:cjc094_3723"
    INDEX 01 00:27:08
  TRACK 08 AUDIO
    TITLE "5:cjc094_3724"
    INDEX 01 00:37:10
  TRACK 09 AUDIO
    TITLE "5:cjc094_3725"
    INDEX 01 00:44:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
