REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_101_WORDS.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc094_3458"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc094_3459"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "7:cjc094_3460"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "8:cjc094_3461"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "7:cjc094_3462"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "8:cjc094_3463"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "7:cjc094_3464"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 16 AUDIO
    TITLE "8:cjc094_3465"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "7:cjc094_3466"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 20 AUDIO
    TITLE "8:cjc094_3467"
    INDEX 01 00:19:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 22 AUDIO
    TITLE "7:cjc094_3468"
    INDEX 01 00:21:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 24 AUDIO
    TITLE "8:cjc094_3469"
    INDEX 01 00:22:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 26 AUDIO
    TITLE "7:cjc094_3470"
    INDEX 01 00:25:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 28 AUDIO
    TITLE "8:cjc094_3471"
    INDEX 01 00:26:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 30 AUDIO
    TITLE "7:cjc094_3472"
    INDEX 01 00:27:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 32 AUDIO
    TITLE "8:cjc094_3473"
    INDEX 01 00:29:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 34 AUDIO
    TITLE "7:cjc094_3474"
    INDEX 01 00:30:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 36 AUDIO
    TITLE "8:cjc094_3475"
    INDEX 01 00:32:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
