REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_102_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3476"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc094_3477"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc094_3478"
    INDEX 01 00:12:69
  TRACK 05 AUDIO
    TITLE "5:cjc094_3479"
    INDEX 01 00:16:48
  TRACK 06 AUDIO
    TITLE "5:cjc094_3480"
    INDEX 01 00:22:17
  TRACK 07 AUDIO
    TITLE "5:cjc094_3481"
    INDEX 01 00:26:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
