REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_108_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3676"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3677"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc094_3678"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "5:cjc094_3679"
    INDEX 01 00:16:48
  TRACK 06 AUDIO
    TITLE "5:cjc094_3680"
    INDEX 01 00:21:64
  TRACK 07 AUDIO
    TITLE "5:cjc094_3681"
    INDEX 01 00:33:19
  TRACK 08 AUDIO
    TITLE "5:cjc094_3682"
    INDEX 01 00:38:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
