REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LV6_107_TEXT.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc094_3644"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc094_3645"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "5:cjc094_3646"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "5:cjc094_3647"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "5:cjc094_3648"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "5:cjc094_3649"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "5:cjc094_3650"
    INDEX 01 00:25:11
  TRACK 09 AUDIO
    TITLE "5:cjc094_3651"
    INDEX 01 00:29:01
  TRACK 10 AUDIO
    TITLE "5:cjc094_3652"
    INDEX 01 00:31:33
  TRACK 11 AUDIO
    TITLE "5:cjc094_3653"
    INDEX 01 00:37:46
  TRACK 12 AUDIO
    TITLE "5:cjc094_3654"
    INDEX 01 00:44:67
  TRACK 13 AUDIO
    TITLE "5:cjc094_3655"
    INDEX 01 00:48:40
  TRACK 14 AUDIO
    TITLE "5:cjc094_3656"
    INDEX 01 00:54:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
